! ******************************************************************************************************************************
! biogem_bio_5NXT_PNCFeMM_SiO2_config.par
! INPUT PARAMETER FILE
! ******************************************************************************************************************************

-START-OF-DATA-
------------------- BIOLOGICAL NEW PRODUCTION ----------------------------------------------------------------------------------
3                   Number of phytoplankton groups (2 = SP,LP ; 3= SP, LP, and diazotrophs)                      [3]
1.9118463E-06       base surface ocean PO4-removal rate (mol kg-1 yr-1)                                          [1.9118463E-06]
0.0020              optimal nutrient uptake time scale lg taxa (par_taut: yr-1  default = ~11 d) nuts_tau_lg     [0.04109589]
0.040               optimal nutrient uptake time scale sm taxa(par_taut: yr-1  default = ~ 19d)  nuts_tau_sm     [0.04109589]
0.200               optimal nutrient uptake time scale Diaz taxa(par_taut: yr-1  default = ~ 19d)  nuts_tau_Diaz [0.04109589]
0.2125055E-06       PO4 half-sat value (mol kg-1)  not used - here for old times sake                            [2.1250565E-07]
0.1200000E-06       PO4 half-sat value (mol kg-1)  for large phytoplankton                                       [2.6563206E-07]
0.0120000E-06       PO4 half-sat value (mol kg-1)  for small phytoplankton                                       [1.5937924E-07]
0.3000000E-06       PO4 half-sat value (mol kg-1)  for dizaotrophic phytoplankton                                [1.5937924E-07]
3.40000E-06         NO3 half-sat value (mol kg-1) (default is 16 x Doney's PO4 half sat)                         [3.400E-06]
2.00000E-06         NO3 half-sat value (mol kg-1)  for large phytoplankton                                       [4.250E-06]
0.40000E-06         NO3 half-sat value (mol kg-1)  for small phytoplankton                                       [2.550E-06]
0.5000000E-06       CO2 half-sat value (mol kg-1) from Riebesell                                                 [0.5000000E-06]
0.9250000E-06       CO2 half-sat value (mol kg-1)  for large phytoplankton                                       [0.6250000E-06]
0.0750000E-06       CO2 half-sat value (mol kg-1)  for small phytoplankton                                       [0.3750000E-06]
0.0750000E-06       CO2 half-sat value (mol kg-1)  for diazotrophic phytoplankton                                [0.3750000E-06]
1.00E-06            SiO2 half-sat value (mol kg-1)                                                               [1.0E-05]
0.1000E-09          Iron(Fe) hals-sat value (mol kg-1) (par_bio_c0_Fe)                                           [2.0E-10]
0.300E-09           Iron(Fe) hals-sat value (mol kg-1) (par_bio_c0_Fe) for large phytoplankton                   [1.25E-10]
0.008E-09           Iron(Fe) hals-sat value (mol kg-1) (par_bio_c0_Fe) for small phytoplankton                   [0.75E-10]
0.030E-09           Iron(Fe) hals-sat value (mol kg-1) (par_bio_c0_Fe) for diazotrophic phytoplankton            [0.75E-10]
0.48000E-06         NO3 half-sat value (mol kg-1) for diazotrophic phytoplankton (for N2 fixation)               [2.550E-06]
------------------- ORGANIC MATTER EXPORT RATIOS -------------------------------------------------------------------------------
16.0                N/P organic matter Redfield ratio                                              		 [16.0]
117.0               C/P organic matter Redfield ratio                                              		 [117.0]
-170.0              O2/P organic matter pseudo-Redfield ratio                                      		 [-170.0]
-1.00               ALK/N alkalinty correction factor                                               		 [-1.00]
0.66                fraction of export production in the form of DOC (rather than POC)              		 [0.66]
0.01                fraction of DOC that is refractory (rather than semilabile)                                  [0.01; Hansell 2015]
------------------- PAHLOW C:N:P MODEL PARAMETERS (TUNED)----------------------------------------------------------------------
1.0                 A0: Potential nutrient affinity for large phytoplankton (m3 mmol C-1 d-1)                    [1.0]
0.06                A0: Potential nutrient affinity for small phytoplankton (m3 mmol C-1 d-1)                    [0.06]
0.06                A0: Potential nutrient affinity for diazotrophic phytoplankton (m3 mmol C-1 d-1)             [0.06]
0.5                 alpha: Chl-specific light absorption coefficient for large phytoplankton (unitless)          [0.5] 
1.4                 alpha: Chl-specific light absorption coefficient for small phytoplankton (unitless)          [1.4] 
1.4                 alpha: Chl-specific light absorption coefficient for diazotrophic phytoplankton (unitless)   [1.4] 
0.056               Subsistence N:C for large phytoplankton (molN molC-1)                                        [0.056]
0.073               Subsistence N:C for small phytoplankton (molN molC-1)                                        [0.073]
0.073               Subsistence N:C for diazotrophic phytoplankton (molN molC-1)                                 [0.073]
0.002               Subsistence P:C for large phytoplankton (molP molC-1)                                        [0.002]
0.0012              Subsistence P:C for small phytoplankton (molP molC-1)                                        [0.0012]
0.0012              Subsistence P:C for diazotrophic phytoplankton (molP molC-1)                                 [0.0012]
0.1                 Cost of Chl respiration for large phytoplankton (d-1)                                        [0.1]
0.1                 Cost of Chl respiration for small phytoplankton (d-1)                                        [0.1]
0.1                 Cost of Chl respiration for diazotrophic phytoplankton (d-1)                                 [0.1]
0.55                Cost of photosynthesis coeff. for large phytoplankton (molC g-1 Chl-1)                       [0.55]
0.40                Cost of photosynthesis coeff. for small phytoplankton (molC g-1 Chl-1)                       [0.40]
0.40                Cost of photosynthesis coeff. for diazotrophic phytoplankton (molC g-1 Chl-1)                [0.40]
0.6                 Cost of DIN uptake for large phytoplankton(molC molN-1)                                      [0.6]
0.7                 Cost of DIN uptake for small phytoplankton(molC molN-1)                                      [0.7]
0.7                 Cost of DIN uptake for diazotrophic phytoplankton(molC molN-1)                               [0.7]
1.3                 Potential N2 fixation rate (molC molN-1 d-1)                                                 [1.3]
2.0                 Cost of N2 fixation (molC molN-1)                                                            [2.0]   
------------------- C:N:P POWER-LAW MODEL PARAMETERS ----------------------------------------------------------------------------
11.6                P:C(ref) [permil] for large phytoplankton                                                    [12.95]        
6.30                P:C(ref) [permil] for small phytoplankton                                                    [12.95]        
6.30                P:C(ref) [permil] for diazotrophs                                                            [12.95]        
151.00              N:C(ref) [permil] for large phytoplankton                                                    [136.75]        
151.00              N:C(ref) [permil] for small phytoplankton                                                    [136.75]        
151.00              N:C(ref) [permil] for diazotrophs                                                            [136.75]        
0.57                Reference PO4 value (umol kg-1)                                                              [0.57]
5.70                Reference NO3 value (umol kg-1)                                                              [5.70]
18.00               Reference Temperature (degrees C)                                                            [17.88]
70.0                Reference Irradiance  (W m-2)                                                                [80.0]
0.58                s_P:C_PO4 for large phytoplankton                                              		 [0.2]
0.28                s_P:C_PO4 for small phytoplankton                                              		 [0.6]
0.28                s_P:C_PO4 for diazotrophs                                                     		 [0.2]
0.00                s_P:C_NO3 for large phytoplankton                                              		 [0.2]
0.00                s_P:C_NO3 for small phytoplankton                                              		 [0.6]
0.00                s_P:C_NO3 for diazotrophs                                                     		 [0.2]
0.00 		    s_P:C_T for large phytoplankton                                              		 [0.2]
-8.0                s_P:C_T for small phytoplankton                                              		 [0.6]
-8.0                s_P:C_T for diazotrophs                                                     		 [0.2]
0.0                 s_P:C_I for large phytoplankton                                              		 [0.2]
0.0                 s_P:C_I for small phytoplankton                                              		 [0.6]
0.0                 s_P:C_I for diazotrophs                                                     		 [0.2]
0.0                 s_N:C_PO4 for large phytoplankton                                              		 [0.2]
0.0                 s_N:C_PO4 for small phytoplankton                                              		 [0.6]
0.0                 s_N:C_PO4 for diazotrophs                                                     		 [0.2]
0.22                s_N:C_NO3 for large phytoplankton                                              		 [0.2]
0.22                s_N:C_NO3 for small phytoplankton                                              		 [0.6]
0.0                 s_N:C_NO3 for diazotrophs                                                     		 [0.2]
0.0                 s_N:C_T for large phytoplankton                                              		 [0.2]
0.0                 s_N:C_T for small phytoplankton                                              		 [0.6]
0.0                 s_N:C_T for diazotrophs                                                     		 [0.2]
-0.05               s_N:C_I for large phytoplankton                                              		 [0.2]
-0.05               s_N:C_I for small phytoplankton                                              		 [0.6]
-0.05               s_N:C_I for diazotrophs                                                     		 [0.2]
--------------------MAXIMUM and MINIMUM ORGANIC MATTER RATIOS -----------------------------------------------------------------
26.6                minimum C:P for large phytoplankton                                                          [26.6]
26.6                minimum C:P for small phytoplankton                                                          [26.6]
26.6                minimum C:P for diazotrophic phytoplankton                                                   [26.6]
546.7               maximum C:P for large phytoplankton                                                          [546.7]
546.7               maximum C:P for small phytoplankton                                                          [546.7]
546.7               maximum C:P for diazotrophic phytoplankton                                                   [546.7]
2.0                 minimum C:N for large phytoplankton                                                          [2.0]
2.0                 minimum C:N for small phytoplankton                                                          [2.0]
2.0                 minimum C:N for diazotrophic phytoplankton                                                   [2.0]
30.0                maximum C:N for large phytoplankton                                                          [30.0]
30.0                maximum C:N for small phytoplankton                                                          [30.0]
30.0                maximum C:N for diazotrophic phytoplankton                                                   [30.0]
------------------- INORGANIC MATTER EXPORT RATIOS -----------------------------------------------------------------------------
0.30                CaCO3/POC: base export ratio                                                   		 [0.021501]
1.28                CaCO3/POC: power for saturation-dependent modifier of base ratio                	 	 [1.279333]
1.0                 opal/POC: base export ratio                                                    		 [1.0]
-0.7		    exponent of power law formulation of FeT-dependent Si:N uptake ratio			 [-0.8]
------------------- REMINERALIZATION ------------------------------------------------------------------------------------------
1.5                 DOC lifetime (yrs)                                                             		 [0.5]
16000.0             refractory DOC lifetime (yrs)                                                                [24000.0]
70                  refractory DOC photodegradation (yrs)                                                        [2.5 in BEC for DONr]
4.8E16              annual seawater flux through hydrothermal vents                                              [4.8E16]
0.05                refractory DOC hydrothermal degradation (yrs)                                                [no constraints on this parameter]
1                   refractory DO14C acceleration factor => (2500yrs)                                            [2500 yrs; only ifdef Accventaging is true]
120.0               prescribed particle sinking rate (m d-1)                                       		 [0.5]
f                   fixed-profile POM remineralization (t/f T/F)?                                  		 [t]
0.01                initial fraction of POM present as type #2                                     		 [5.4554138E-02]
556.4427            e-folding (remineralization) depth of POM fraction #1 (m)                      		 [556.4427]
2000000.0           e-folding (transformation) depth of POM fraction #2 (m)                        		 [1000000.0]
0.160               base remin rate for POC (m/d); taken out of sub_cal_bio_remin, biogem_box                    [0.1 Yamanaka 2004]
0.0		    depth dependent POC remineralization (1.0=yes, 0.0=no)					 [0.0]
50000.0             e-folding depth scale of depth dependent remineralization (m)
f                   fixed-profile CaCO3 remineralization (t/f T/F)?                                 		 [t]
0.4882946           initial fraction of CaCO3 present as type #2                                  		 [0.4882946]
1055.525            e-folding (remineralization) depth of CaCO3 fraction #1 (m)                    		 [1055.525]
1000000.0           e-folding (transformation) depth of CaCO3 fraction #2 (m)                      		 [1000000.0]
0.05                base remin rate for CaCO3 (m/d); taken out from sub_cal_bio_remin, biogem_box                [0.05 Yamanaka 2004]
f                   fixed-profile opal remineralization (t/f T/F)?                                  		 [t]
0.5                 initial fraction of opal present as type #2                                     		 [0.0]
3000.0              e-folding (remineralization) depth of opal fraction #1 (m)                      		 [3000.0]
1000000.0           e-folding (transformation) depth of opal fraction #2 (m)                        		 [1000000.0]
0.0100              base remin rate for opal (m/d); taken out from sub_cal_bio_remin, biogem_box                 [-1.019 Ridgwell, 2001]
22.5E-06            Critical O2 conc (mol kg-1) for denitrification to occur                                     [30.0e-6]
30.0E-06            M-M half-sat for O2 dependent remineralization (mol O2 kg-1)                                 [5.e-6]
1.5                 Damping factor for denitrification (changing threshold o2 as a funciton of N/P)              [1.0]
0.1                 fvalue for calulating -O2:P = (1+f)C:P+2N:P                                                  [0.1]
--------------------Iron Cycling------------------------------------------------------------------------------------------------
0.002		    target globally averaged Fractional solubility of Fe in dust(par_det_Fe_sol)		 [1.0]	
0.500		    Exponent for aeolin Fe solubility (par_det_Fe_sol_exp)			   		 [1.0]
f		    Fixed cellular Fe:C ratio?							   		 [f]
200000.0  	    default C/Fe Redfield'ratio (par_bio_red_POFe_POC)				   		 [2.5e-05]	
f		    Fixed Fe scavenging rate?							   		 [f]
0.006		    Fe fixed scavenging rate (par_scav_Fe_ks)(Dutkeiwski?) (d-1)				 [0.001]
0.079		    Fe variable scavenging rate (par_scav_Fe_k0)(Parekth?) (L-mg?/d-1)				 [0.079]
0.58		    Exponent for Fe scavenging rate (par_scav_Fe_exp)				    		 [0.58]
0.7 		    Parekh Fe scavenging rate scale factor(par_scav_Fe_sf_POC)			    		 [0.300]
0.0 		    Parekh Fe scavenging rate scale factor(par_scav_Fe_sf_CaCO3)			    	 [0.000]
0.00 		    Parekh Fe scavenging rate scale factor(par_scav_Fe_sf_opal)			    		 [0.000]
0.00 		    Parekh Fe scavenging rate scale factor(par_scav_Fe_sf_det)			    		 [0.000]
0.035 		    mass fraction of Fe in dust (par_det_Fe_frac)				   		 [0.035]
1.00E+11 	    conditional stability constant of ligand-bound Fe[Parekth etal.,2005 par_K_FeL] 	 	 [1E+11]    
0.15E-09            minimum [Fe] to calc. new Fe:C 'Redfield'uptake ratio (par_part_red_FeTmin)   		 [0.125E-09]
220000.0            maximum (Fe limited) C:Fe 'Redfield' uptake ratio (par_part_red_FetoCmax) 			 [333000.0]
15000.0             Hard bound C:Fe for large phytoplankton (par_bio_FetoC_C_x(1))                               [15000.0]
20000.0             Hard bound C:Fe for small phytoplankton (par_bio_FetoC_C_x(2))                               [20000.0]
20000.0             Hard bound C:Fe for Diaz phytoplankton (par_bio_FetoC_C_x(3))                                [20000.0]
115623.0            Reference C:Fe for large phytoplankton (par_bio_FetoC_K_x(1))                                [115623.0]
31805.0             Reference C:Fe for small phytoplankton (par_bio_FetoC_K_x(2))                                [31805.0]
31805.0             Reference C:Fe for diaz phytoplankton (par_bio_FetoC_K_x(3))                                 [31805.0]
-0.65               Power-law exponent for C:Fe calculation for large phyto (par_bio_FetoC_pPx(1))               [-0.65]
-0.65               Power-law exponent for C:Fe calculation for small phyto (par_bio_FetoC_pPx(2))               [-0.65]
-0.65               Power-law exponent for C:Fe calculation for diaz (par_bio_FetoC_pPx(3))                      [-0.65]
0.0		    Scavd Fe burial efficiency ( par_scav_Fe_remin ) 0 = all burial				 [0.00]
f	            allow all fe (including organic) to be buried?						 [f] 
-END-OF-DATA-

/\                  /\                                                                              /\
VALUE               BORING WORDY DESCRIPTION                                                        DEFAULT VALUE

NOTES
-----
>> brackets [] contain the default values as per the calibration of Ridgwell et al. [in prep],
   assuming; initial ocean DIC (2.257E-03 mol kg-1) and ALK (2.348E-03 mol kg-1) [Key et al., 2004]
>> Redfield et al. [1963] ratio linking P:N:C:O2 is 1:16:106
   the alternative is Anderson and Sarmiento [1994]; 1:16:117
   P:O2 of 1:-170 is from Anderson and Sarmiento [1994] (it is 1:-138 according to Redfield et al. [1963])
