! ******************************************************************************************************************************
! biogem_bio_5N2T_PNCMM_SiO2_config.par
! INPUT PARAMETER FILE
! ******************************************************************************************************************************

-START-OF-DATA-
------------------- BIOLOGICAL NEW PRODUCTION ----------------------------------------------------------------------------------
2                   Number of phytoplankton groups (2 = SP,LP ; 3= SP, LP, and diazotrophs)                      [3]
1.9118463E-06       base surface ocean PO4-removal rate (mol kg-1 yr-1)                            		 [1.9118463E-06]
0.01                optimal nutrient uptake time scale lg taxa (par_taut: yr-1  default = ~11 d) nuts_tau_lg     [0.04109589]
0.155136986         optimal nutrient uptake time scale sm taxa(par_taut: yr-1  default = ~ 19d)  nuts_tau_sm     [0.04109589]
2.1250565E-07       PO4 half-sat value (mol kg-1)                                                  	 	 [2.1250565E-07]
3.9313545E-07       PO4 half-sat value (mol kg-1)  for large phytoplankton                                     	 [2.6563206E-07]
1.7187585E-07       PO4 half-sat value (mol kg-1)  for small phytoplankton                                     	 [1.5937924E-07]
3.400E-06	    NO3 half-sat value (mol kg-1) (default is 16 x Doney's PO4 half sat)            		 [3.400E-06]
3.00E-5    	    NO3 half-sat value (mol kg-1)  for large phytoplankton		            		 [4.250E-06]
0.50E-06	    NO3 half-sat value (mol kg-1)  for small phytoplankton		            		 [2.550E-06]
0.5000000E-06       CO2 half-sat value (mol kg-1) from Riebesell                        	   		 [0.5000000E-06]
0.9250000E-06       CO2 half-sat value (mol kg-1)  for large phytoplankton                       	   	 [0.6250000E-06]
0.0750000E-06       CO2 half-sat value (mol kg-1)  for small phytoplankton                        	   	 [0.3750000E-06]
1e-6                SiO2 half-sat value (mol kg-1)                                                 		 [1.0E-05]
1.0E-10		    Iron(Fe) hals-sat value (mol kg-1)	(par_bio_c0_Fe)					  	 [2.0E-10]
0.1e-10	            Iron(Fe) hals-sat value (mol kg-1)	(par_bio_c0_Fe)	 for large phytoplankton		 [1.25E-10]
0.01E-10	    Iron(Fe) hals-sat value (mol kg-1)	(par_bio_c0_Fe)	 for small phytoplankton		 [0.75E-10]
------------------- ORGANIC MATTER EXPORT RATIOS -------------------------------------------------------------------------------
16.0                N/P organic matter Redfield ratio                                              		 [16.0]
117.0               C/P organic matter Redfield ratio                                              		 [117.0]
-170.0              O2/P organic matter pseudo-Redfield ratio                                      		 [-170.0]
-1.00               ALK/N alkalinty correction factor                                               		 [-1.00]
0.66                fraction of export production in the form of DOC (rather than POC)              		 [0.66]
------------------- INORGANIC MATTER EXPORT RATIOS -----------------------------------------------------------------------------
0.039               CaCO3/POC: base export ratio                                                   		 [0.021501]
1.279333            CaCO3/POC: power for saturation-dependent modifier of base ratio                	 	 [1.279333]
1.0                 opal/POC: base export ratio                                                    		 [1.0]
------------------- REMINERALIZATION ------------------------------------------------------------------------------------------
0.5                 DOC lifetime (yrs)                                                             		 [0.5]
20.0                prescribed particle sinking rate (m d-1)                                       		 [0.5]
f                   fixed-profile POM remineralization (t/f T/F)?                                  		 [t]
5.4554138E-02       initial fraction of POM present as type #2                                     		 [5.4554138E-02]
556.4427            e-folding (remineralization) depth of POM fraction #1 (m)                      		 [556.4427]
2000000.0           e-folding (transformation) depth of POM fraction #2 (m)                        		 [1000000.0]
f                   fixed-profile CaCO3 remineralization (t/f T/F)?                                 		 [t]
0.4882946           initial fraction of CaCO3 present as type #2                                  		 [0.4882946]
1055.525            e-folding (remineralization) depth of CaCO3 fraction #1 (m)                    		 [1055.525]
1000000.0           e-folding (transformation) depth of CaCO3 fraction #2 (m)                      		 [1000000.0]
f                   fixed-profile opal remineralization (t/f T/F)?                                  		 [t]
0.0                 initial fraction of opal present as type #2                                     		 [0.0]
3000.0              e-folding (remineralization) depth of opal fraction #1 (m)                      		 [3000.0]
1000000.0           e-folding (transformation) depth of opal fraction #2 (m)                        		 [1000000.0]
0.010               base remin rate for opal (m/d); taken out from sub_cal_bio_remin, biogem_box                 [-1.019 Ridgwell, 2001]
--------------------Iron Cycling------------------------------------------------------------------------------------------------
0.002		    target globally averaged Fractional solubility of Fe in dust(par_det_Fe_sol)		 [1.0]	
0.500		    Exponent for aeolin Fe solubility (par_det_Fe_sol_exp)			   		 [1.0]
f		    Fixed cellular Fe:C ratio?							   		 [f]
200000.0  	    default C/Fe Redfield'ratio (par_bio_red_POFe_POC)				   		 [2.5e-05]  ??			
f		    Fixed Fe scavenging rate?							   		 [f]
0.006		    Fe fixed scavenging rate (par_scav_Fe_ks)(Dutkeiwski?) (d-1)				 [0.001]
0.079		    Fe variable scavenging rate (par_scav_Fe_k0)(Parekth?) (L-mg?/d-1)				 [0.079]
0.58		    Exponent for Fe scavenging rate (par_scav_Fe_exp)				    		 [0.58]
0.7 		    Parekh Fe scavenging rate scale factor(par_scav_Fe_sf_POC)			    		 [0.300]
0.0 		    Parekh Fe scavenging rate scale factor(par_scav_Fe_sf_CaCO3)			    	 [0.000]
0.00 		    Parekh Fe scavenging rate scale factor(par_scav_Fe_sf_opal)			    		 [0.000]
0.00 		    Parekh Fe scavenging rate scale factor(par_scav_Fe_sf_det)			    		 [0.000]
0.035 		    mass fraction of Fe in dust (par_det_Fe_frac)				   		 [0.035]
1.25E+11 	    conditional stability constant of ligand-bound Fe[Parekth etal.,2005 par_K_FeL] 	 	 [1E+11]    
0.15E-09            minimum [Fe] to calc. new Fe:C 'Redfield'uptake ratio (par_part_red_FeTmin)   		 [0.125E-09]
280000.0            maximum (Fe limited) C:Fe 'Redfield' uptake ratio (par_part_red_FetoCmax) 			 [333000.0]
15000.0             Hard bound C:Fe for large phytoplankton (par_bio_FetoC_C_x(1))                               [15000.0]
20000.0             Hard bound C:Fe for small phytoplankton (par_bio_FetoC_C_x(2))                               [20000.0]
115623.0            Reference C:Fe for large phytoplankton (par_bio_FetoC_K_x(1))                                [115623.0]
31805.0             Reference C:Fe for small phytoplankton (par_bio_FetoC_K_x(2))                                [31805.0]
-0.65               Power-law exponent for C:Fe calculation for large phyto (par_bio_FetoC_pP_x(1))              [-0.65]
-0.65               Power-law exponent for C:Fe calculation for small phyto (par_bio_FetoC_pP_x(2))              [-0.65]
0.0		    Scavd Fe burial efficiency ( par_scav_Fe_remin ) 0 = all burial				 [0.00]
f	            allow all fe (including organic) to be buried?						 [f] 
-END-OF-DATA-

/\                  /\                                                                              /\
VALUE               BORING WORDY DESCRIPTION                                                        DEFAULT VALUE

NOTES
-----
>> brackets [] contain the default values as per the calibration of Ridgwell et al. [in prep],
   assuming; initial ocean DIC (2.257E-03 mol kg-1) and ALK (2.348E-03 mol kg-1) [Key et al., 2004]
>> Redfield et al. [1963] ratio linking P:N:C:O2 is 1:16:106
   the alternative is Anderson and Sarmiento [1994]; 1:16:117
   P:O2 of 1:-170 is from Anderson and Sarmiento [1994] (it is 1:-138 according to Redfield et al. [1963])
