! *******************************************************************************************************************
! biogem_bio_4N1T_PNCMM_SiO2_config.par
! INPUT PARAMETER FILE
! *******************************************************************************************************************

-START-OF-DATA-
------------------- BIOLOGICAL NEW PRODUCTION -----------------------------------------------------------------------
1.9118463E-06       base surface ocean PO4-removal rate (mol kg-1 yr-1)                             [1.9118463E-06]
2.1250565E-07       PO4 half-sat value (mol kg-1)                                                   [2.1250565E-07]
3.4000904E-06	    NO3 half-sat value (mol kg-1) (default is 16 x Doney's PO4 half sat)            [7.8048E-07]
0.5000000E-06       CO2 half-sat value (mol kg-1) from Riebesell                        	    [0.5000000E-06]
1.0E-05             SiO2 half-sat value (mol kg-1)                                                  [1.0E-05]
------------------- ORGANIC MATTER EXPORT RATIOS --------------------------------------------------------------------
16.0                N/P organic matter Redfield ratio                                               [16.0]
117.0               C/P organic matter Redfield ratio                                               [117.0]
-170.0              O2/P organic matter pseudo-Redfield ratio                                       [-170.0]
-1.00               ALK/N alkalinty correction factor                                               [-1.00]
0.66                fraction of export production in the form of DOC (rather than POC)              [0.66]
------------------- INORGANIC MATTER EXPORT RATIOS ------------------------------------------------------------------
0.021501            CaCO3/POC: base export ratio                                                    [0.021501]
1.279333            CaCO3/POC: power for saturation-dependent modifier of base ratio                [1.279333]
1.0                 opal/POC: base export ratio                                                     [1.0]
------------------- REMINERALIZATION --------------------------------------------------------------------------------
0.5                 DOC lifetime (yrs)                                                              [0.5]
50.0               prescribed particle sinking rate (m d-1)                                        [0.5]
f                   fixed-profile POM remineralization (t/f T/F)?                                   [t]
5.4554138E-02       initial fraction of POM present as type #2                                      [5.4554138E-02]
556.4427            e-folding (remineralization) depth of POM fraction #1 (m)                       [556.4427]
1000000.0           e-folding (transformation) depth of POM fraction #2 (m)                         [1000000.0]
f                   fixed-profile CaCO3 remineralization (t/f T/F)?                                 [t]
0.4882946           initial fraction of CaCO3 present as type #2                                    [0.4882946]
1055.525            e-folding (remineralization) depth of CaCO3 fraction #1 (m)                     [1055.525]
1000000.0           e-folding (transformation) depth of CaCO3 fraction #2 (m)                       [1000000.0]
f                   fixed-profile opal remineralization (t/f T/F)?                                  [t]
0.0                 initial fraction of opal present as type #2                                     [0.0]
3000.0              e-folding (remineralization) depth of opal fraction #1 (m)                      [3000.0]
1000000.0           e-folding (transformation) depth of opal fraction #2 (m)                        [1000000.0]
-END-OF-DATA-

/\                  /\                                                                              /\
VALUE               BORING WORDY DESCRIPTION                                                        DEFAULT VALUE

NOTES
-----
>> brackets [] contain the default values as per the calibration of Ridgwell et al. [in prep],
   assuming; initial ocean DIC (2.257E-03 mol kg-1) and ALK (2.348E-03 mol kg-1) [Key et al., 2004]
>> Redfield et al. [1963] ratio linking P:N:C:O2 is 1:16:106
   the alternative is Anderson and Sarmiento [1994]; 1:16:117
   P:O2 of 1:-170 is from Anderson and Sarmiento [1994] (it is 1:-138 according to Redfield et al. [1963])
