
 01 02        03  04  05  06         07 08   09 10 11 12 13      14				15      16     17  
 \/ \/        \/  \/  \/  \/         \/ \/   \/ \/ \/ \/ \/      \/				\/      \/     \/  
												                   
-START-OF-DATA-											                   
 T  temp      01  01  00  0.0        F  0.0  F  F  F  F  0.0     'surface air temperature'      'K'     260    320      temp_A     
 T  humidity  02  02  00  0.0        F  0.0  F  F  F  F  0.0     'specific humidity'            '1'       0    100      humid_A    
 T  pCO2      03  03  01  278E-06    t  0.1  f  t  F  f  1928.5  'atmospheric pCO2'             'atm'     0      1      pCO2       
 T  pCO2_13C  04  03  11  -6.50      t  0.1  f  t  F  f  0.0     'd13C of atmospheric CO2'      'o/oo' -1e3    1e3      pCO2_13    
 T  pCO2_14C  05  03  12  0.0        t  0.1  f  t  F  f  0.0     'D14C of atmospheric CO2'      'o/oo' -1e6    1e6      pCO2_14    
 T  pO2       06  06  01  0.2095     t  1.0  F  F  f  f  1500.0  'atmospheric pO2'              'atm'     0      1      pO2        
 f  pO2_18O   07  06  13  0.0        F  1.0  F  F  F  f  0.0     'd18O of atmospheric O2'       'o/oo' -1e3    1e3      pO2_18     
 T  pN2       08  08  01  0.7808     t  1.0  F  F  F  f  0.0     'atmospheric N2'               'atm'     0      0      pN2        
 f  pN2_15N   09  08  14  0.0        t  1.0  F  F  F  f  0.0     'd15N of atmospheric N2'       'o/oo' -1e2    1e2      pN2_15     
 f  pCH4      10  10  01  0.0        F  1.0  F  F  F  f  0.0     'atmospheric methane'          'atm'     0      0      pCH4       
 f  pCH4_13C  11  10  11  0.0        F  1.0  F  F  F  f  0.0     'd13C of atmospheric CH4'      'o/oo' -1e3    1e3      pCH4_13    
 f  pCH4_14C  12  10  12  0.0        F  1.0  F  F  F  f  0.0     'D14C of atmospheric CH4'      'o/oo'  1e6    1e6      pCH4_14    
 f  pSF6      13  13  01  0.0        F  1.0  F  F  F  f  0.0     'atmospheric SF6'              'atm'     0      0      pSF6       
 f  pN2O      14  14  01  0.0        F  1.0  F  F  F  f  0.0     'atmospheric N2O'              'atm'     0      0      pN2O       
 f  pN2O_15N  15  14  14  0.0        F  1.0  F  F  F  f  0.0     'd15N of atmospheric N2O'      'o/oo'  1e2    1e2      pN2O_15    
 f  pH2S      16  16  01  0.0        F  1.0  F  F  F  f  0.0     'atmospheric H2S'              'o/oo'    0      0      pH2S       
 f  pH2S_34S  17  16  15  0.0        F  1.0  F  F  F  f  0.0     'd34S of atmospheric H2S'      'o/oo' -1e2    1e2      pH2S_34    
 f  pCFC11    18  18  01  0.0        t  0.1  F  F  F  f  0.0     'atmospheric CFC-11'           'atm'     0      0      pCFC11     
 f  pCFC12    19  19  01  0.0        t  0.1  F  F  F  f  0.0     'atmospheric CFC-12'           'atm'     0      0      pCFC12     
-END-OF-DATA-							                                                                   
								                                                                   
 /\ /\        /\  /\  /\  /\         /\ /\   /\ /\ /\ /\ /\      /\                             /\      /\     /\       /\         
 01 02        03  04  05  06         07 08   09 10 11 12 13      14                             15      16     17       18      

DATA FORMAT AND ORDER:

COLUMN #01: include tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #02: tracer variable name [MAXIMUM STRING LENGTH = 16 CHARACTERS]
COLUMN #03: tracer variable identifier [DO NOT ADJUST]
COLUMN #04: tracer variable dependencies [DO NOT ADJUST]
COLUMN #05: tracer variable type [DO NOT ADJUST]
COLUMN #06: default (initial) value [DATA FORMAT: real]
COLUMN #07: include restoring forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #08: time constant of restoring forcing (years) [DATA FORMAT: real]
COLUMN #09: include flux forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #10: scale flux forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #11: air-sea option (A): in equilibrium with atmosphere? (needs ocean restoring forcing set) [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #12: air-sea option (B): use uniform piston velocity (otherwise calculate from wind speed) [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #13: value of piston velocity (m yr-1) [DATA FORMAT: real]
COLUMN #14: tracer variable description [MAXIMUM STRING LENGTH = 128 CHARACTERS]
COLUMN #15: tracer units [MAXIMUM STRING LENGTH = 12 CHARACTERS]
COLUMN #16: min tracer value
COLUMN #17: max tracer value

