
 01 02           03  04  05  06 07 08						09      10     11    12
 \/ \/           \/  \/  \/  \/ \/ \/						\/      \/     \/    \/
										                   
-START-OF-DATA-									                   
 f  NULL1        01  01  00  F  F  'dummy index'                                '1'       0      0   NULL1            [IGNORE]
 f  NULL2        02  02  00  F  F  'dummy index'                                '1'       0      0   NULL2            [IGNORE]
 T  POC          03  03  01  f  t  'particulate organic carbon'                 'mol/yr'  0    1e2   POC              
 T  POC_13C      04  03  11  F  F  'd13C of POC'                                'o/oo'  -1e3   1e3   POC_13           
 T  POC_14C      05  03  12  F  F  'D14C of POC'                                'o/oo'  -1e6   1e6   POC_14           
 T  PON          06  06  03  F  F  'particulate organic nitrogen'               'mol/yr'  0    1e2   PON              (i.e., N associated with particulate organic matter)
 f  PON_15N      07  06  14  F  F  'd15N of PON'                                'o/oo'  -1e3   1e3   PON_15           
 T  POP          08  08  03  f  t  'particulate organic phosphate'              'mol/yr'  0    1e2   POP              (i.e., P associated with particulate organic matter)
 f  POCd         09  09  03  f  t  'particulate organic cadmium'                'mol/yr'  0    1e2   POCd             (i.e., P associated with particulate organic matter)
 T  POFe         10  10  03  F  F  'particulate organic iron'                   'mol/yr'  0    1e2   POFe             (i.e., Fe associated with particulate organic matter)
 f  POM_231Pa    11  03  06  f  t  'POM scavenged 231Pa'                        'wt%'     0    1e2   PO231Pa          (i.e., P associated with particulate organic matter)
 f  POM_230Th    12  03  06  f  t  'POM scavenged 230Th'                        'wt%'     0    1e2   PO230Th          (i.e., P associated with particulate organic matter)
 T  POM_Fe       13  03  06  f  t  'POM scavenged Fe'                           'wt%'     0    1e2   PO_sc_Fe         (i.e., P associated with particulate organic matter)
 T  CaCO3        14  14  01  F  F  'calcium carbonate (CaCO3=CC)'               'mol/yr'  0    1e2   CC               (assumed to be as the calcite polymorph)
 T  CaCO3_13C    15  14  11  F  F  'd13C of CaCO3'                              'o/oo'  -1e3   1e3   CC_13            
 T  CaCO3_14C    16  14  12  F  F  'd14C of CaCO3'                              'o/oo'  -1e6   1e6   CC_14            
 f  CaCO3_18O    17  14  13  F  F  'd18O of CaCO3'                              'o/oo'  -1e2   1e2   CC_18O           
 f  CaCO3_Cd     18  18  04  F  F  'CaCO3 scavenged Cd'                         'wt%?'    0    1e2   CC_Cd            
 f  CaCO3_231Pa  19  14  06  f  t  'CaCO3 scavenged 231Pa'                      'wt%'     0    1e2   CC_231Pa         (i.e., P associated with particulate organic matter)
 f  CaCO3_230Th  20  14  06  f  t  'CaCO3 scavenged 230Th'                      'wt%'     0    1e2   CC_230Th         (i.e., P associated with particulate organic matter)
 f  CaCO3_Fe  	 21  14  06  f  t  'CaCO3 scavenged Fe'                         'wt%'     0    1e2   CC_Fe            (i.e., P associated with particulate organic matter)
 T  det          22  22  02  t  F  'detrital (refractory) material'             'mol/yr'  0    1e2   det              
 f  det_231Pa    23  22  06  f  t  'detrital scavenged 231Pa'                   'wt%'     0    1e2   dt_231Pa         (i.e., P associated with particulate organic matter)
 f  det_230Th    24  22  06  f  t  'detrital scavenged 230Th'                   'wt%'     0    1e2   dt_230Th         (i.e., P associated with particulate organic matter)
 T  det_Fe       25  22  06  t  F  'detrital scavenged Fe'                      'wt%'     0    1e2   dt_Fe            
 T  opal         26  26  01  F  F  'opal'                                       'wt%'     0    1e2   opal             
 f  opal_30Si    27  26  16  F  F  'd30Si of opal'                              'wt%'     0    1e2   opal_30          
 f  opal_Ge      28  28  05  F  F  'opal germanium content'                     'wt%'     0    1e2   opal_Ge          
 f  opal_231Pa   29  26  06  f  t  'opal scavenged 231Pa'                       'wt%'     0    1e2   opal_231Pa       (i.e., P associated with particulate organic matter)
 f  opal_230Th   30  26  06  f  t  'opal scavenged 230Th'                       'wt%'     0    1e2   opal_230Th       (i.e., P associated with particulate organic matter)
 f  opal_Fe   	 31  26  06  f  t  'opal scavenged Fe'                          'wt%'     0    1e2   opal_Fe          (i.e., P associated with particulate organic matter)
 T  ash          32  32  02  f  F  'ash (tracer for sediment bioturbation)'     'mol/yr'  0    1e2   ash              
 T  POC_frac2    33  33  09  F  F  'n/a'                                        '1'       0    1e0   POC_f2           [IGNORE (automatically selected if required)]
 T  CaCO3_frac2  34  34  09  F  F  'n/a'                                        '1'       0    1e0   CC_f2            [IGNORE (automatically selected if required)]
 T  opal_frac2   35  35  09  F  F  'n/a'                                        '1'       0    1e0   opal_f2          [IGNORE (automatically selected if required)]
 f  CaCO3_age    36  14  07  F  F  'CaCO3 age tag'                              'years'   0    1e9   CC_yr            
 f  foram_p_13C  37  14  11  F  F  'planktic foraminiferal CaCO3 d13C tag'      'o/oo'  -1e3   1e3   foram_p_13       
 f  foram_p_14C  38  14  12  F  F  'planktic foraminiferal CaCO3 d14C tag'      'o/oo'  -1e6   1e6   foram_p_14       
 f  foram_p_18O  39  14  13  F  F  'planktic foraminiferal CaCO3 d18O tag'      'o/oo'  -1e2   1e2   foram_p_18       
 f  foram_b_13C  40  14  11  F  F  'benthic foraminiferal CaCO3 d13C tag'       'o/oo'  -1e3   1e3   foram_b_13       
 f  foram_b_14C  41  14  12  F  F  'benthic foraminiferal CaCO3 d14C tag'       'o/oo'  -1e6   1e6   foram_b_14       
 f  foram_b_18O  42  14  13  F  F  'benthic foraminiferal CaCO3 d18O tag'       'o/oo'  -1e2   1e2   foram_b_18                
-END-OF-DATA-			                                                                                      						       
				                                                                                      						       
 /\ /\           /\  /\  /\  /\ /\ /\                                           /\      /\      /\   /\               
 01 02           03  04  05  06 07 08                                           09      10      11   12               

DATA FORMAT AND ORDER
---------------------

COLUMN #01: include tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #02: tracer variable name [MAXIMUM STRING LENGTH = 16 CHARACTERS]
COLUMN #03: tracer variable identifier [DO NOT ADJUST]
COLUMN #04: tracer variable dependencies [DO NOT ADJUST]
COLUMN #05: tracer variable type [DO NOT ADJUST]
COLUMN #06: include flux forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #07: scale flux forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #08: tracer variable description [MAXIMUM STRING LENGTH = 128 CHARACTERS]
COLUMN #09: tracer UNITS [MAXIMUM STRING LENGTH = 12 CHARACTERS]
COLUMN #10: tracer min
COLUMN #11: tracer max

INFO: TRACER ASSIGNMENT RULES
-----------------------------
(1) tracer IDENTIFIER = a unique integer that identifies the tracer
(2) tracer DEPENDENCY = the ID of the 'parent' that the tracer depends on
    for isotopic, trace metal, and particle-reactive scavenged tracers, the parent tracer is the 'bulk' carried species
    for bulk species, the parent and dependent tracers are the same
    NOTE: the elemental components of organic matter (P, N, etc) count as bulk tracers for the purpose of dependency
(3) tracer TYPE;
    '1' -> assigned to primary biogenic phases; POM (represented by POC), CaCO3, opal (all contributing to bulk composition)
    '2' -> assigned to detrital material (contributing to bulk composition); det, ash
    '3' -> assigned to elemental components associated with POC; P, N, Cd, Fe
    '4' -> assigned to elemental components associated with CaCO3; Cd
    '5' -> assigned to elemental components associated with opal; Ge
    '6' -> assigned to particle-reactive scavenged elements; 231Pa, 230Th, Fe
    '7' -> assigned to carbonate 'age'
    '8' -> n/a
    '9' -> assigned to the fractional partitioning of biogenic material (for remineralization purposes)
'11-20' -> assigned to isotopic properties

INFO: CLASSIFICATION CRITERIA #1
--------------------------------
(a) particulate organic matter (POM), elemental components, and particle-reactive scavenged elements:
    sed_dep(is) == is_POC   .AND. sed_type(is) < 10
    sed_dep(is) == is_PON   .AND. sed_type(is) < 10
    sed_type(is) == 3
(b) criterion for carbonate, elemental components, and particle-reactive scavenged elements
    sed_dep(is) == is_CaCO3 .AND. sed_type(is) < 10
    sed_type(is) == 4
(c) criterion for opal, elemental components, and particle-reactive scavenged elements
    sed_dep(is) == is_opal  .AND. sed_type(is) < 10
    sed_type(is) == 5
(d) detrital and refractory material, and particle-reactive scavenged elements
    sed_dep(is) == is_det   .AND. sed_type(is) < 10
    sed_type(is) == 2
(e) 'dependent' components (isotopes and 'age')
    ...

INFO: CLASSIFICATION CRITERIA #2
--------------------------------
(A) particulate organic matter (ALL components)
    sed_dep(is) == is_POC   .OR. sed_type(is) == 3
    sed_dep(is) == is_PON
(B) carbonate (ALL components)
    sed_dep(is) == is_CaCO3 .OR. sed_type(is) == 4
(C) opal (ALL components)
    sed_dep(is) == is_opal  .OR. sed_type(is) == 5
(D) detrital material (ALL components)
    sed_dep(is) == is_det   .OR. sed_type(is) == 2
