
 01 02         03  04  05  06         07 08 09   10 11 12					13		14     15         16       
 \/ \/         \/  \/  \/  \/         \/ \/ \/   \/ \/ \/					\/		\/     \/         \/       
																                   
-START-OF-DATA-															                   
 T  temp       01  01  00  0.0        f  f  0.1  F  F  'temperature'                            'K'		260    320      temp          
 T  sal        02  02  00  0.0        f  f  0.1  f  f  'salinity'                               'PSU'		  0    40       sal           
 t  DIC        03  03  01  2.244E-03  f  f  0.1  f  t  'dissolved inorganic carbon'             'mol kg-1'	  0    0.01     DIC        
 t  DIC_13C    04  03  11  0.4        F  T  1.0  F  F  'd13C of DIC'                            'o/oo'		 -2    3.0      DIC_13     
 t  DIC_14C    05  03  12  0.0        F  T  1.0  F  F  'D14C of DIC'                            'o/oo'		-1e7   1e7      DIC_14     
 t  NO3        06  06  01  3.210E-05  F  T  1.0  F  F  'dissolved nitrate'                      'mol kg-1'	-1e7   1e7      NO3        
 f  NO3_15N    07  06  14  5.0        F  T  1.0  F  F  'd15N of NO3'                            'o/oo'		-1e7   1e7      NO3_15     
 t  PO4        08  08  01  2.159E-06  f  t  0.1  f  t  'dissolved phosphate'                    'mol kg-1'	  0    1e-4     PO4        
 t  Fe         09  09  01  0.650E-09  f  T  1.0  F  F  'dissolved iron'                         'mol kg-1'	-1e7   1e7      Fe         
 t  O2         10  10  01  1.696E-04  f  t  0.5  F  F  'dissolved oxygen'                       'mol kg-1'	-1e7   1e7      O2         
 F  O2_18O     11  10  13  0.0        F  T  1.0  F  F  'd18O of dissolved O2'                   'o/oo'		-1e7   1e7      O2_18      
 t  ALK        12  12  01  2.363E-03  f  f  0.1  F  F  'alkalinity'                             'mol kg-1'	  0    0.01     ALK        
 t  SiO2       13  13  01  0.877E-04  F  T  1.0  F  F  'aqueous silicic acid (H4SiO4)'          'mol kg-1'	-1e7   1e7      SiO2       
 f  SiO2_30Si  14  13  16  1.1        F  T  1.0  F  F  'd30Si of H4SiO4'                        'o/oo'		-1e7   1e7      SiO2_30    
 t  DOM_C      15  15  01  0.0        F  T  1.0  F  F  'dissolved organic carbon'               'mol kg-1'	-1e-5  1e-3     DOC        
 t  DOM_C_13C  16  15  11  0.0        F  T  1.0  F  F  'd13C of DOM_C'                          'o/oo'		-1e4   1e3      DOC_13     
 t  DOM_C_14C  17  15  12  0.0        F  T  1.0  F  F  'D14C of DOM_C'                          'o/oo'		-1e7   1e7      DOC_14     
 t  DOM_N      18  18  01  0.0        F  T  1.0  F  F  'dissolved organic nitrogen'             'mol kg-1'	-1e7   1e7      DON        
 f  DOM_N_15N  19  18  14  0.0        F  T  1.0  F  F  'd15N of DOM_N'                          'o/oo'		-1e7   1e7      DON_15     
 t  DOM_P      20  20  01  0.0        F  T  1.0  F  F  'dissolved organic phosphorous'          'mol kg-1'	-1e-8  1e-5     DOP        
 f  DOM_Cd     21  21  01  0.0        F  T  1.0  F  F  'dissolved organic cadmium'              'mol kg-1'	-1e-8  1e-5     DOCd       
 t  DOM_Fe     22  22  01  0.0        F  T  1.0  F  F  'dissolved organic iron'                 'mol kg-1'	-1e7   1e7      DOFe       
 t  FeL        23  23  01  0.0        F  T  1.0  F  F  'ligand-bound Fe'                        'mol kg-1'	-1e7   1e7      FeL        
 t  Ligand     24  24  01  1.000E-09  f  T  1.0  F  F  'iron binding ligand'                    'mol kg-1'	-1e7   1e7      Ligand          
 F  CH4        25  25  01  0.000E-00  F  T  1.0  F  F  'dissolved methane'                      'mol kg-1'	-1e7   1e7      CH4        
 F  CH4_13C    26  25  11  0.0        F  T  1.0  F  F  'd13C of CH4'                            'o/oo'		-1e7   1e7      CH4_13     
 F  CH4_14C    27  25  12  0.0        F  T  1.0  F  F  'D14C of CH4'                            'o/oo'		-1e7   1e7      CH4_14     
 F  NH3        28  28  01  0.0        F  T  1.0  F  F  'dissolved ammonia'                      'o/oo'		-1e7   1e7      NH3        
 F  NH3_15N    29  28  14  0.0        F  T  1.0  F  F  'd15N of NH3'                            'mol kg-1'	-1e7   1e7      NH3_15     
 t  N2         30  30  01  0.390E-03  F  T  1.0  F  F  'dissolved nitrogen'                     'mol kg-1'	-1e7   1e7      N2         
 f  N2_15N     31  30  14  0.0        F  T  1.0  F  F  'd15N of N2'                             'o/oo'		-1e7   1e7      N2_15      
 F  N2O        32  32  01  0.0        F  T  1.0  F  F  'dissolved nitrous oxide'                'mol kg-1'	-1e7   1e7      N2O        
 F  N2O_15N    33  32  14  0.0        F  T  1.0  F  F  'd15N of N2O'                            'o/oo'		-1e7   1e7      N2O_15     
 f  Cd 	       34  34  01  0.650E-09  f  T  1.0  F  F  'dissolved cadmium'                      'mol kg-1'	-1e-4  1e-5     Cd         
 f  Ca         35  35  01  0.0        F  T  1.0  F  F  'dissolved calcium'                      'mol kg-1'	-1e7   1e7      Ca         
 F  B          36  36  01  0.0        F  T  1.0  F  F  'dissolved boron'                        'mol kg-1'	-1e7   1e7      B          
 F  F          37  37  01  0.0        F  T  1.0  F  F  'dissolved florine'                      'mol kg-1'	-1e7   1e7      F          
 f  SO4        38  38  01  0.0        F  T  1.0  F  F  'dissolved sulphate (H2SO4)'             'mol kg-1'	-1e7   1e7      SO4        
 F  SO4_34S    39  38  15  0.0        F  T  1.0  F  F  'd34S of H2SO4'                          'o/oo'		-1e7   1e7      SO4_34     
 f  H2S        40  40  01  0.0        F  T  1.0  F  F  'dissolved hydrogen sulphide'            'mol kg-1'	-1e7   1e7      H2S        
 F  H2S_34S    41  40  15  0.0        F  T  1.0  F  F  'd34S of H2S'                            'o/oo'		-1e7   1e7      H2S_34     
 F  Ge         42  42  01  0.0        F  T  1.0  F  F  'germanium'                              'mol kg-1'	-1e7   1e7      Ge         
 F  231Pa      43  43  01  0.0        F  T  1.0  F  F  'protactinium-231'                       'mol kg-1'	-1e7   1e7      231Pa      
 F  230Th      44  44  01  0.0        F  T  1.0  F  F  'thorium-230'                            'mol kg-1'	-1e7   1e7      230Th      
 f  CFC11      45  45  01  0.0        F  T  1.0  f  F  'dissolved CFC-11'                       'mol kg-1'	-1e7   1e7      CFC11      
 f  CFC12      46  46  01  0.0        F  T  1.0  f  F  'dissolved CFC-12'                       'mol kg-1'	-1e7   1e7      CFC12      
 F  SF6        47  47  01  0.0        F  T  1.0  F  F  'dissolved sulphur hexafloride'          'mol kg-1'	-1e7   1e7      SF6        
 f  colr       48  48  01  0.0        F  T  1.0  f  F  'RED color tracer'                       '1'		-1e7   1e7      colr       
 f  colb       49  49  01  0.0        F  T  1.0  f  F  'BLUE color tracer'                      '1'		-1e7   1e7      colb       
-END-OF-DATA-															                   
																                   
 /\ /\         /\  /\  /\  /\         /\ /\ /\   /\ /\ /\					/\			        \/         
 01 02         03  04  05  06         07 08 09   10 11 12					13			        16         

DATA FORMAT AND ORDER
---------------------

COLUMN #01: include tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #02: tracer variable name [MAXIMUM STRING LENGTH = 16 CHARACTERS]
COLUMN #03: tracer variable identifier [DO NOT ADJUST]
COLUMN #04: tracer variable dependencies [DO NOT ADJUST]
COLUMN #05: tracer variable type [DO NOT ADJUST]
COLUMN #06: default (initial) value [DATA FORMAT: real]
COLUMN #07: include restoring forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #08: restrict restoring forcing to ocean-atmosphere interface? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #09: time constant of restoring forcing (years) [DATA FORMAT: real]
COLUMN #10: include flux forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #11: scale flux forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #12: tracer variable description [MAXIMUM STRING LENGTH = 128 CHARACTERS]
COLUMN #13: tracer UNITS [MAXIMUM STRING LENGTH = 12 CHARACTERS]
COLUMN #14: tracer min
COLUMN #15: tracer max

INFO: TRACER ASSIGNMENT RULES
-----------------------------





