 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    9000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.029506     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3182E+07 0.0000E+00 0.3244E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.265 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.136 o/oo
 Atmospheric pO2              : 209500.163 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2323.680 umol kg-1 <->  0.312407E+19 mol
 Ocean DIC_13C          ..... :     -0.198 o/oo     
 Ocean DIC_14C          ..... :   -177.283 o/oo     
 Ocean NO3              ..... :     33.890 umol kg-1 <->  0.455634E+17 mol
 Ocean PO4              ..... :      1.904 umol kg-1 <->  0.255950E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.480499E+11 mol
 Ocean O2               ..... :    149.173 umol kg-1 <->  0.200556E+18 mol
 Ocean ALK              ..... :   2368.726 umol kg-1 <->  0.318463E+19 mol
 Ocean SiO2             ..... :     87.674 umol kg-1 <->  0.117873E+18 mol
 Ocean DOM_C            ..... :      2.806 umol kg-1 <->  0.377241E+16 mol
 Ocean DOM_C_13C        ..... :    -23.724 o/oo     
 Ocean DOM_C_14C        ..... :    -91.291 o/oo     
 Ocean DOM_N            ..... :      0.354 umol kg-1 <->  0.476171E+15 mol
 Ocean DOM_P            ..... :      0.018 umol kg-1 <->  0.235958E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.201617E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.100072E+13 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.343725E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     66.925 umol kg-1 <->  0.899773E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.917 o/oo     
 Ocean DOM_Cr_14C       ..... :   -394.184 o/oo     
 Ocean DOM_Pr           ..... :      0.427 umol kg-1 <->  0.574667E+15 mol
 Ocean DOM_Nr           ..... :      8.563 umol kg-1 <->  0.115126E+17 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    288.637 umol cm-2 yr-1 <->  0.106067E+16 mol yr-1
 Export flux POC_13C          :    -25.800 o/oo     
 Export flux POC_14C          :   -107.100 o/oo     
 Export flux CaCO3            :     17.388 umol cm-2 yr-1 <->  0.638965E+14 mol yr-1
 Export flux CaCO3_13C        :      2.538 o/oo     
 Export flux CaCO3_14C        :   -102.569 o/oo     
 Export flux det              :      8.935 umol cm-2 yr-1 <->  0.328349E+14 mol yr-1
 Export flux opal             :     47.421 umol cm-2 yr-1 <->  0.174263E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.583 umol cm-2 yr-1 <->  0.278641E+14 mol yr-1
 Export flux POC_13C          :    -25.650 o/oo     
 Export flux POC_14C          :   -104.280 o/oo     
 Export flux CaCO3            :     12.227 umol cm-2 yr-1 <->  0.449332E+14 mol yr-1
 Export flux CaCO3_13C        :      2.559 o/oo     
 Export flux CaCO3_14C        :   -102.768 o/oo     
 Export flux det              :      4.512 umol cm-2 yr-1 <->  0.165805E+14 mol yr-1
 Export flux opal             :     32.596 umol cm-2 yr-1 <->  0.119784E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.739311E+15 mol yr-1 =   8.872 GtC yr-1
 Total CaCO3 export :   0.482895E+14 mol yr-1 =   0.579 GtC yr-1
 Total Opal export   :  0.128914E+15 mol yr-1 =   1.547 GtC yr-1
  
 Total POC rain     :   0.278641E+14 mol yr-1 =   0.334 GtC yr-1
 Total CaCO3 rain   :   0.449332E+14 mol yr-1 =   0.539 GtC yr-1
 Total Opal rain     :  0.119784E+15 mol yr-1 =   1.437 GtC yr-1
