 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    6000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.029162     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3182E+07 0.0000E+00 0.3244E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.137 o/oo
 Atmospheric pO2              : 209500.159 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2323.667 umol kg-1 <->  0.312405E+19 mol
 Ocean DIC_13C          ..... :     -0.198 o/oo     
 Ocean DIC_14C          ..... :   -177.283 o/oo     
 Ocean NO3              ..... :     33.883 umol kg-1 <->  0.455539E+17 mol
 Ocean PO4              ..... :      1.904 umol kg-1 <->  0.255942E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.480491E+11 mol
 Ocean O2               ..... :    149.174 umol kg-1 <->  0.200557E+18 mol
 Ocean ALK              ..... :   2368.719 umol kg-1 <->  0.318462E+19 mol
 Ocean SiO2             ..... :     87.674 umol kg-1 <->  0.117873E+18 mol
 Ocean DOM_C            ..... :      2.806 umol kg-1 <->  0.377221E+16 mol
 Ocean DOM_C_13C        ..... :    -23.725 o/oo     
 Ocean DOM_C_14C        ..... :    -91.292 o/oo     
 Ocean DOM_N            ..... :      0.354 umol kg-1 <->  0.476145E+15 mol
 Ocean DOM_P            ..... :      0.018 umol kg-1 <->  0.235970E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.201614E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.100073E+13 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.343723E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     66.920 umol kg-1 <->  0.899699E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.914 o/oo     
 Ocean DOM_Cr_14C       ..... :   -394.136 o/oo     
 Ocean DOM_Pr           ..... :      0.427 umol kg-1 <->  0.574748E+15 mol
 Ocean DOM_Nr           ..... :      8.556 umol kg-1 <->  0.115031E+17 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    288.738 umol cm-2 yr-1 <->  0.106104E+16 mol yr-1
 Export flux POC_13C          :    -25.804 o/oo     
 Export flux POC_14C          :   -107.120 o/oo     
 Export flux CaCO3            :     17.392 umol cm-2 yr-1 <->  0.639120E+14 mol yr-1
 Export flux CaCO3_13C        :      2.538 o/oo     
 Export flux CaCO3_14C        :   -102.574 o/oo     
 Export flux det              :      8.935 umol cm-2 yr-1 <->  0.328349E+14 mol yr-1
 Export flux opal             :     47.456 umol cm-2 yr-1 <->  0.174392E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.583 umol cm-2 yr-1 <->  0.278646E+14 mol yr-1
 Export flux POC_13C          :    -25.650 o/oo     
 Export flux POC_14C          :   -104.278 o/oo     
 Export flux CaCO3            :     12.230 umol cm-2 yr-1 <->  0.449431E+14 mol yr-1
 Export flux CaCO3_13C        :      2.559 o/oo     
 Export flux CaCO3_14C        :   -102.770 o/oo     
 Export flux det              :      4.512 umol cm-2 yr-1 <->  0.165805E+14 mol yr-1
 Export flux opal             :     32.611 umol cm-2 yr-1 <->  0.119840E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.739527E+15 mol yr-1 =   8.875 GtC yr-1
 Total CaCO3 export :   0.483004E+14 mol yr-1 =   0.580 GtC yr-1
 Total Opal export   :  0.128990E+15 mol yr-1 =   1.548 GtC yr-1
  
 Total POC rain     :   0.278646E+14 mol yr-1 =   0.334 GtC yr-1
 Total CaCO3 rain   :   0.449431E+14 mol yr-1 =   0.539 GtC yr-1
 Total Opal rain     :  0.119840E+15 mol yr-1 =   1.438 GtC yr-1
