 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    1000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.029378     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3182E+07 0.0000E+00 0.3244E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.265 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.136 o/oo
 Atmospheric pO2              : 209500.164 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2323.748 umol kg-1 <->  0.312416E+19 mol
 Ocean DIC_13C          ..... :     -0.199 o/oo     
 Ocean DIC_14C          ..... :   -177.328 o/oo     
 Ocean NO3              ..... :     33.813 umol kg-1 <->  0.454594E+17 mol
 Ocean PO4              ..... :      1.903 umol kg-1 <->  0.255896E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.480521E+11 mol
 Ocean O2               ..... :    148.988 umol kg-1 <->  0.200307E+18 mol
 Ocean ALK              ..... :   2368.692 umol kg-1 <->  0.318459E+19 mol
 Ocean SiO2             ..... :     87.674 umol kg-1 <->  0.117873E+18 mol
 Ocean DOM_C            ..... :      2.805 umol kg-1 <->  0.377132E+16 mol
 Ocean DOM_C_13C        ..... :    -23.726 o/oo     
 Ocean DOM_C_14C        ..... :    -91.314 o/oo     
 Ocean DOM_N            ..... :      0.354 umol kg-1 <->  0.475736E+15 mol
 Ocean DOM_P            ..... :      0.018 umol kg-1 <->  0.235963E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.201593E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.100075E+13 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.343704E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     66.910 umol kg-1 <->  0.899570E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.896 o/oo     
 Ocean DOM_Cr_14C       ..... :   -393.752 o/oo     
 Ocean DOM_Pr           ..... :      0.428 umol kg-1 <->  0.575212E+15 mol
 Ocean DOM_Nr           ..... :      8.529 umol kg-1 <->  0.114662E+17 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    288.420 umol cm-2 yr-1 <->  0.105988E+16 mol yr-1
 Export flux POC_13C          :    -25.800 o/oo     
 Export flux POC_14C          :   -107.119 o/oo     
 Export flux CaCO3            :     17.398 umol cm-2 yr-1 <->  0.639326E+14 mol yr-1
 Export flux CaCO3_13C        :      2.538 o/oo     
 Export flux CaCO3_14C        :   -102.587 o/oo     
 Export flux det              :      8.935 umol cm-2 yr-1 <->  0.328349E+14 mol yr-1
 Export flux opal             :     47.399 umol cm-2 yr-1 <->  0.174182E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.579 umol cm-2 yr-1 <->  0.278519E+14 mol yr-1
 Export flux POC_13C          :    -25.650 o/oo     
 Export flux POC_14C          :   -104.295 o/oo     
 Export flux CaCO3            :     12.236 umol cm-2 yr-1 <->  0.449628E+14 mol yr-1
 Export flux CaCO3_13C        :      2.559 o/oo     
 Export flux CaCO3_14C        :   -102.788 o/oo     
 Export flux det              :      4.512 umol cm-2 yr-1 <->  0.165805E+14 mol yr-1
 Export flux opal             :     32.591 umol cm-2 yr-1 <->  0.119765E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.738910E+15 mol yr-1 =   8.867 GtC yr-1
 Total CaCO3 export :   0.483192E+14 mol yr-1 =   0.580 GtC yr-1
 Total Opal export   :  0.128882E+15 mol yr-1 =   1.547 GtC yr-1
  
 Total POC rain     :   0.278519E+14 mol yr-1 =   0.334 GtC yr-1
 Total CaCO3 rain   :   0.449628E+14 mol yr-1 =   0.540 GtC yr-1
 Total Opal rain     :  0.119765E+15 mol yr-1 =   1.437 GtC yr-1
