 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    4000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.028899     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3182E+07 0.0000E+00 0.3244E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.267 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.138 o/oo
 Atmospheric pO2              : 209500.145 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2323.644 umol kg-1 <->  0.312402E+19 mol
 Ocean DIC_13C          ..... :     -0.198 o/oo     
 Ocean DIC_14C          ..... :   -177.285 o/oo     
 Ocean NO3              ..... :     33.870 umol kg-1 <->  0.455365E+17 mol
 Ocean PO4              ..... :      1.904 umol kg-1 <->  0.255931E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.480515E+11 mol
 Ocean O2               ..... :    149.188 umol kg-1 <->  0.200576E+18 mol
 Ocean ALK              ..... :   2368.711 umol kg-1 <->  0.318461E+19 mol
 Ocean SiO2             ..... :     87.674 umol kg-1 <->  0.117873E+18 mol
 Ocean DOM_C            ..... :      2.806 umol kg-1 <->  0.377187E+16 mol
 Ocean DOM_C_13C        ..... :    -23.723 o/oo     
 Ocean DOM_C_14C        ..... :    -91.286 o/oo     
 Ocean DOM_N            ..... :      0.354 umol kg-1 <->  0.476020E+15 mol
 Ocean DOM_P            ..... :      0.018 umol kg-1 <->  0.235899E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.201600E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.100073E+13 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.343715E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     66.915 umol kg-1 <->  0.899632E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.909 o/oo     
 Ocean DOM_Cr_14C       ..... :   -394.065 o/oo     
 Ocean DOM_Pr           ..... :      0.428 umol kg-1 <->  0.574861E+15 mol
 Ocean DOM_Nr           ..... :      8.548 umol kg-1 <->  0.114924E+17 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    288.571 umol cm-2 yr-1 <->  0.106043E+16 mol yr-1
 Export flux POC_13C          :    -25.800 o/oo     
 Export flux POC_14C          :   -107.096 o/oo     
 Export flux CaCO3            :     17.396 umol cm-2 yr-1 <->  0.639251E+14 mol yr-1
 Export flux CaCO3_13C        :      2.538 o/oo     
 Export flux CaCO3_14C        :   -102.573 o/oo     
 Export flux det              :      8.935 umol cm-2 yr-1 <->  0.328349E+14 mol yr-1
 Export flux opal             :     47.412 umol cm-2 yr-1 <->  0.174228E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.578 umol cm-2 yr-1 <->  0.278469E+14 mol yr-1
 Export flux POC_13C          :    -25.648 o/oo     
 Export flux POC_14C          :   -104.269 o/oo     
 Export flux CaCO3            :     12.229 umol cm-2 yr-1 <->  0.449400E+14 mol yr-1
 Export flux CaCO3_13C        :      2.559 o/oo     
 Export flux CaCO3_14C        :   -102.767 o/oo     
 Export flux det              :      4.512 umol cm-2 yr-1 <->  0.165805E+14 mol yr-1
 Export flux opal             :     32.569 umol cm-2 yr-1 <->  0.119682E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.738893E+15 mol yr-1 =   8.867 GtC yr-1
 Total CaCO3 export :   0.482973E+14 mol yr-1 =   0.580 GtC yr-1
 Total Opal export   :  0.128818E+15 mol yr-1 =   1.546 GtC yr-1
  
 Total POC rain     :   0.278469E+14 mol yr-1 =   0.334 GtC yr-1
 Total CaCO3 rain   :   0.449400E+14 mol yr-1 =   0.539 GtC yr-1
 Total Opal rain     :  0.119682E+15 mol yr-1 =   1.436 GtC yr-1
