 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :       0.500
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.030009     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3183E+07 0.0000E+00 0.3245E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.269 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.146 o/oo
 Atmospheric pO2              : 209500.125 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2324.108 umol kg-1 <->  0.312465E+19 mol
 Ocean DIC_13C          ..... :     -0.201 o/oo     
 Ocean DIC_14C          ..... :   -177.360 o/oo     
 Ocean NO3              ..... :     33.791 umol kg-1 <->  0.454308E+17 mol
 Ocean PO4              ..... :      1.903 umol kg-1 <->  0.255876E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.480081E+11 mol
 Ocean O2               ..... :    148.233 umol kg-1 <->  0.199292E+18 mol
 Ocean ALK              ..... :   2368.683 umol kg-1 <->  0.318458E+19 mol
 Ocean SiO2             ..... :     87.673 umol kg-1 <->  0.117873E+18 mol
 Ocean DOM_C            ..... :      2.805 umol kg-1 <->  0.377125E+16 mol
 Ocean DOM_C_13C        ..... :    -23.729 o/oo     
 Ocean DOM_C_14C        ..... :    -91.364 o/oo     
 Ocean DOM_N            ..... :      0.354 umol kg-1 <->  0.475268E+15 mol
 Ocean DOM_P            ..... :      0.018 umol kg-1 <->  0.235831E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.201588E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.100060E+13 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.343846E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     66.912 umol kg-1 <->  0.899595E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.889 o/oo     
 Ocean DOM_Cr_14C       ..... :   -393.510 o/oo     
 Ocean DOM_Pr           ..... :      0.428 umol kg-1 <->  0.575414E+15 mol
 Ocean DOM_Nr           ..... :      8.520 umol kg-1 <->  0.114548E+17 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    292.955 umol cm-2 yr-1 <->  0.107654E+16 mol yr-1
 Export flux POC_13C          :    -25.875 o/oo     
 Export flux POC_14C          :   -107.413 o/oo     
 Export flux CaCO3            :     17.559 umol cm-2 yr-1 <->  0.645267E+14 mol yr-1
 Export flux CaCO3_13C        :      2.527 o/oo     
 Export flux CaCO3_14C        :   -102.833 o/oo     
 Export flux det              :      8.935 umol cm-2 yr-1 <->  0.328349E+14 mol yr-1
 Export flux opal             :     48.293 umol cm-2 yr-1 <->  0.177467E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.558 umol cm-2 yr-1 <->  0.277758E+14 mol yr-1
 Export flux POC_13C          :    -25.647 o/oo     
 Export flux POC_14C          :   -104.383 o/oo     
 Export flux CaCO3            :     12.349 umol cm-2 yr-1 <->  0.453786E+14 mol yr-1
 Export flux CaCO3_13C        :      2.553 o/oo     
 Export flux CaCO3_14C        :   -102.910 o/oo     
 Export flux det              :      4.512 umol cm-2 yr-1 <->  0.165805E+14 mol yr-1
 Export flux opal             :     32.554 umol cm-2 yr-1 <->  0.119628E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.747460E+15 mol yr-1 =   8.970 GtC yr-1
 Total CaCO3 export :   0.486789E+14 mol yr-1 =   0.584 GtC yr-1
 Total Opal export   :  0.130552E+15 mol yr-1 =   1.567 GtC yr-1
  
 Total POC rain     :   0.277758E+14 mol yr-1 =   0.333 GtC yr-1
 Total CaCO3 rain   :   0.453786E+14 mol yr-1 =   0.545 GtC yr-1
 Total Opal rain     :  0.119628E+15 mol yr-1 =   1.436 GtC yr-1
