 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    4500.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.031872     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3124E+07 0.0000E+00 0.3186E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.096 o/oo
 Atmospheric pO2              : 209500.170 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2276.530 umol kg-1 <->  0.306068E+19 mol
 Ocean DIC_13C          ..... :     -0.127 o/oo     
 Ocean DIC_14C          ..... :   -175.115 o/oo     
 Ocean NO3              ..... :     33.074 umol kg-1 <->  0.444667E+17 mol
 Ocean PO4              ..... :      2.153 umol kg-1 <->  0.289513E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446953E+11 mol
 Ocean O2               ..... :    157.554 umol kg-1 <->  0.211823E+18 mol
 Ocean ALK              ..... :   2328.084 umol kg-1 <->  0.312999E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->  0.103873E+16 mol
 Ocean DOM_C_13C        ..... :    -33.887 o/oo     
 Ocean DOM_C_14C        ..... :    -84.324 o/oo     
 Ocean DOM_N            ..... :      0.095 umol kg-1 <->  0.127080E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.674969E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.570550E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.983120E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361330E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    306.559 umol cm-2 yr-1 <->  0.112654E+16 mol yr-1
 Export flux POC_13C          :    -25.656 o/oo     
 Export flux POC_14C          :   -103.409 o/oo     
 Export flux CaCO3            :     18.248 umol cm-2 yr-1 <->  0.670590E+14 mol yr-1
 Export flux CaCO3_13C        :      2.560 o/oo     
 Export flux CaCO3_14C        :    -99.204 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.473 umol cm-2 yr-1 <->  0.170778E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.086 umol cm-2 yr-1 <->  0.297134E+14 mol yr-1
 Export flux POC_13C          :    -25.519 o/oo     
 Export flux POC_14C          :   -100.983 o/oo     
 Export flux CaCO3            :     13.002 umol cm-2 yr-1 <->  0.477776E+14 mol yr-1
 Export flux CaCO3_13C        :      2.577 o/oo     
 Export flux CaCO3_14C        :    -99.451 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.295 umol cm-2 yr-1 <->  0.118676E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.783377E+15 mol yr-1 =   9.401 GtC yr-1
 Total CaCO3 export :   0.513232E+14 mol yr-1 =   0.616 GtC yr-1
 Total Opal export   :  0.127672E+15 mol yr-1 =   1.532 GtC yr-1
  
 Total POC rain     :   0.297134E+14 mol yr-1 =   0.357 GtC yr-1
 Total CaCO3 rain   :   0.477776E+14 mol yr-1 =   0.573 GtC yr-1
 Total Opal rain     :  0.118676E+15 mol yr-1 =   1.424 GtC yr-1
