 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    2000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058116     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3124E+07 0.0000E+00 0.3186E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.267 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.097 o/oo
 Atmospheric pO2              : 209500.164 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2277.204 umol kg-1 <->  0.306159E+19 mol
 Ocean DIC_13C          ..... :     -0.127 o/oo     
 Ocean DIC_14C          ..... :   -175.158 o/oo     
 Ocean NO3              ..... :     33.056 umol kg-1 <->  0.444419E+17 mol
 Ocean PO4              ..... :      2.153 umol kg-1 <->  0.289513E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446949E+11 mol
 Ocean O2               ..... :    157.497 umol kg-1 <->  0.211747E+18 mol
 Ocean ALK              ..... :   2328.879 umol kg-1 <->  0.313106E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->  0.103864E+16 mol
 Ocean DOM_C_13C        ..... :    -33.889 o/oo     
 Ocean DOM_C_14C        ..... :    -84.355 o/oo     
 Ocean DOM_N            ..... :      0.094 umol kg-1 <->  0.127043E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.674873E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.570517E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.983127E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361323E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    306.373 umol cm-2 yr-1 <->  0.112585E+16 mol yr-1
 Export flux POC_13C          :    -25.654 o/oo     
 Export flux POC_14C          :   -103.434 o/oo     
 Export flux CaCO3            :     18.270 umol cm-2 yr-1 <->  0.671372E+14 mol yr-1
 Export flux CaCO3_13C        :      2.560 o/oo     
 Export flux CaCO3_14C        :    -99.240 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.424 umol cm-2 yr-1 <->  0.170599E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.085 umol cm-2 yr-1 <->  0.297101E+14 mol yr-1
 Export flux POC_13C          :    -25.519 o/oo     
 Export flux POC_14C          :   -101.018 o/oo     
 Export flux CaCO3            :     13.015 umol cm-2 yr-1 <->  0.478258E+14 mol yr-1
 Export flux CaCO3_13C        :      2.576 o/oo     
 Export flux CaCO3_14C        :    -99.488 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.264 umol cm-2 yr-1 <->  0.118562E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.782789E+15 mol yr-1 =   9.394 GtC yr-1
 Total CaCO3 export :   0.513712E+14 mol yr-1 =   0.616 GtC yr-1
 Total Opal export   :  0.127521E+15 mol yr-1 =   1.530 GtC yr-1
  
 Total POC rain     :   0.297101E+14 mol yr-1 =   0.357 GtC yr-1
 Total CaCO3 rain   :   0.478258E+14 mol yr-1 =   0.574 GtC yr-1
 Total Opal rain     :  0.118562E+15 mol yr-1 =   1.423 GtC yr-1
