 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    5000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.034578     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3123E+07 0.0000E+00 0.3185E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.095 o/oo
 Atmospheric pO2              : 209500.163 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2276.392 umol kg-1 <->  0.306049E+19 mol
 Ocean DIC_13C          ..... :     -0.127 o/oo     
 Ocean DIC_14C          ..... :   -175.110 o/oo     
 Ocean NO3              ..... :     33.076 umol kg-1 <->  0.444687E+17 mol
 Ocean PO4              ..... :      2.153 umol kg-1 <->  0.289513E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446949E+11 mol
 Ocean O2               ..... :    157.562 umol kg-1 <->  0.211834E+18 mol
 Ocean ALK              ..... :   2327.925 umol kg-1 <->  0.312978E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->  0.103881E+16 mol
 Ocean DOM_C_13C        ..... :    -33.882 o/oo     
 Ocean DOM_C_14C        ..... :    -84.324 o/oo     
 Ocean DOM_N            ..... :      0.095 umol kg-1 <->  0.127091E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.675037E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.570611E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.983117E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361332E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    306.467 umol cm-2 yr-1 <->  0.112620E+16 mol yr-1
 Export flux POC_13C          :    -25.655 o/oo     
 Export flux POC_14C          :   -103.406 o/oo     
 Export flux CaCO3            :     18.247 umol cm-2 yr-1 <->  0.670532E+14 mol yr-1
 Export flux CaCO3_13C        :      2.560 o/oo     
 Export flux CaCO3_14C        :    -99.201 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.476 umol cm-2 yr-1 <->  0.170790E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.069 umol cm-2 yr-1 <->  0.296510E+14 mol yr-1
 Export flux POC_13C          :    -25.511 o/oo     
 Export flux POC_14C          :   -100.937 o/oo     
 Export flux CaCO3            :     13.000 umol cm-2 yr-1 <->  0.477721E+14 mol yr-1
 Export flux CaCO3_13C        :      2.577 o/oo     
 Export flux CaCO3_14C        :    -99.449 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.310 umol cm-2 yr-1 <->  0.118731E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.783282E+15 mol yr-1 =   9.400 GtC yr-1
 Total CaCO3 export :   0.513148E+14 mol yr-1 =   0.616 GtC yr-1
 Total Opal export   :  0.127697E+15 mol yr-1 =   1.532 GtC yr-1
  
 Total POC rain     :   0.296510E+14 mol yr-1 =   0.356 GtC yr-1
 Total CaCO3 rain   :   0.477721E+14 mol yr-1 =   0.573 GtC yr-1
 Total Opal rain     :  0.118731E+15 mol yr-1 =   1.425 GtC yr-1
