 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :       0.500
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.029466     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3125E+07 0.0000E+00 0.3187E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.265 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.099 o/oo
 Atmospheric pO2              : 209500.254 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2278.155 umol kg-1 <->  0.306286E+19 mol
 Ocean DIC_13C          ..... :     -0.129 o/oo     
 Ocean DIC_14C          ..... :   -175.206 o/oo     
 Ocean NO3              ..... :     33.051 umol kg-1 <->  0.444359E+17 mol
 Ocean PO4              ..... :      2.153 umol kg-1 <->  0.289513E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446977E+11 mol
 Ocean O2               ..... :    156.124 umol kg-1 <->  0.209901E+18 mol
 Ocean ALK              ..... :   2329.513 umol kg-1 <->  0.313191E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.772 umol kg-1 <->  0.103823E+16 mol
 Ocean DOM_C_13C        ..... :    -33.912 o/oo     
 Ocean DOM_C_14C        ..... :    -84.415 o/oo     
 Ocean DOM_N            ..... :      0.094 umol kg-1 <->  0.126993E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.674721E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.570188E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.983145E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361304E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    305.182 umol cm-2 yr-1 <->  0.112147E+16 mol yr-1
 Export flux POC_13C          :    -25.647 o/oo     
 Export flux POC_14C          :   -103.440 o/oo     
 Export flux CaCO3            :     18.214 umol cm-2 yr-1 <->  0.669313E+14 mol yr-1
 Export flux CaCO3_13C        :      2.561 o/oo     
 Export flux CaCO3_14C        :    -99.282 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.130 umol cm-2 yr-1 <->  0.169519E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.028 umol cm-2 yr-1 <->  0.295018E+14 mol yr-1
 Export flux POC_13C          :    -25.512 o/oo     
 Export flux POC_14C          :   -101.033 o/oo     
 Export flux CaCO3            :     12.958 umol cm-2 yr-1 <->  0.476168E+14 mol yr-1
 Export flux CaCO3_13C        :      2.577 o/oo     
 Export flux CaCO3_14C        :    -99.524 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.028 umol cm-2 yr-1 <->  0.117696E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.780450E+15 mol yr-1 =   9.366 GtC yr-1
 Total CaCO3 export :   0.512840E+14 mol yr-1 =   0.615 GtC yr-1
 Total Opal export   :  0.126924E+15 mol yr-1 =   1.523 GtC yr-1
  
 Total POC rain     :   0.295018E+14 mol yr-1 =   0.354 GtC yr-1
 Total CaCO3 rain   :   0.476168E+14 mol yr-1 =   0.571 GtC yr-1
 Total Opal rain     :  0.117696E+15 mol yr-1 =   1.412 GtC yr-1
