 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    1000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.031021     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3125E+07 0.0000E+00 0.3187E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.095 o/oo
 Atmospheric pO2              : 209500.181 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2277.558 umol kg-1 <->  0.306206E+19 mol
 Ocean DIC_13C          ..... :     -0.127 o/oo     
 Ocean DIC_14C          ..... :   -175.182 o/oo     
 Ocean NO3              ..... :     33.044 umol kg-1 <->  0.444261E+17 mol
 Ocean PO4              ..... :      2.153 umol kg-1 <->  0.289513E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446950E+11 mol
 Ocean O2               ..... :    157.240 umol kg-1 <->  0.211402E+18 mol
 Ocean ALK              ..... :   2329.196 umol kg-1 <->  0.313149E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->  0.103859E+16 mol
 Ocean DOM_C_13C        ..... :    -33.889 o/oo     
 Ocean DOM_C_14C        ..... :    -84.377 o/oo     
 Ocean DOM_N            ..... :      0.094 umol kg-1 <->  0.127019E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.674991E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.570502E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.983133E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361317E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    306.332 umol cm-2 yr-1 <->  0.112570E+16 mol yr-1
 Export flux POC_13C          :    -25.655 o/oo     
 Export flux POC_14C          :   -103.455 o/oo     
 Export flux CaCO3            :     18.281 umol cm-2 yr-1 <->  0.671774E+14 mol yr-1
 Export flux CaCO3_13C        :      2.560 o/oo     
 Export flux CaCO3_14C        :    -99.252 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.442 umol cm-2 yr-1 <->  0.170663E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.069 umol cm-2 yr-1 <->  0.296514E+14 mol yr-1
 Export flux POC_13C          :    -25.514 o/oo     
 Export flux POC_14C          :   -101.018 o/oo     
 Export flux CaCO3            :     13.030 umol cm-2 yr-1 <->  0.478812E+14 mol yr-1
 Export flux CaCO3_13C        :      2.576 o/oo     
 Export flux CaCO3_14C        :    -99.512 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.318 umol cm-2 yr-1 <->  0.118761E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.783020E+15 mol yr-1 =   9.397 GtC yr-1
 Total CaCO3 export :   0.514126E+14 mol yr-1 =   0.617 GtC yr-1
 Total Opal export   :  0.127631E+15 mol yr-1 =   1.532 GtC yr-1
  
 Total POC rain     :   0.296514E+14 mol yr-1 =   0.356 GtC yr-1
 Total CaCO3 rain   :   0.478812E+14 mol yr-1 =   0.575 GtC yr-1
 Total Opal rain     :  0.118761E+15 mol yr-1 =   1.425 GtC yr-1
