 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :     500.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.027798     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3125E+07 0.0000E+00 0.3187E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.095 o/oo
 Atmospheric pO2              : 209500.179 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2277.812 umol kg-1 <->  0.306240E+19 mol
 Ocean DIC_13C          ..... :     -0.128 o/oo     
 Ocean DIC_14C          ..... :   -175.196 o/oo     
 Ocean NO3              ..... :     33.042 umol kg-1 <->  0.444228E+17 mol
 Ocean PO4              ..... :      2.153 umol kg-1 <->  0.289513E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446937E+11 mol
 Ocean O2               ..... :    156.863 umol kg-1 <->  0.210895E+18 mol
 Ocean ALK              ..... :   2329.355 umol kg-1 <->  0.313170E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.772 umol kg-1 <->  0.103853E+16 mol
 Ocean DOM_C_13C        ..... :    -33.894 o/oo     
 Ocean DOM_C_14C        ..... :    -84.382 o/oo     
 Ocean DOM_N            ..... :      0.094 umol kg-1 <->  0.126986E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.674924E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.570474E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.983134E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361316E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    306.215 umol cm-2 yr-1 <->  0.112527E+16 mol yr-1
 Export flux POC_13C          :    -25.653 o/oo     
 Export flux POC_14C          :   -103.447 o/oo     
 Export flux CaCO3            :     18.306 umol cm-2 yr-1 <->  0.672689E+14 mol yr-1
 Export flux CaCO3_13C        :      2.560 o/oo     
 Export flux CaCO3_14C        :    -99.265 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.421 umol cm-2 yr-1 <->  0.170586E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.069 umol cm-2 yr-1 <->  0.296519E+14 mol yr-1
 Export flux POC_13C          :    -25.514 o/oo     
 Export flux POC_14C          :   -101.018 o/oo     
 Export flux CaCO3            :     13.041 umol cm-2 yr-1 <->  0.479214E+14 mol yr-1
 Export flux CaCO3_13C        :      2.576 o/oo     
 Export flux CaCO3_14C        :    -99.518 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.280 umol cm-2 yr-1 <->  0.118623E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.782703E+15 mol yr-1 =   9.393 GtC yr-1
 Total CaCO3 export :   0.514734E+14 mol yr-1 =   0.618 GtC yr-1
 Total Opal export   :  0.127576E+15 mol yr-1 =   1.531 GtC yr-1
  
 Total POC rain     :   0.296519E+14 mol yr-1 =   0.356 GtC yr-1
 Total CaCO3 rain   :   0.479214E+14 mol yr-1 =   0.575 GtC yr-1
 Total Opal rain     :  0.118623E+15 mol yr-1 =   1.424 GtC yr-1
