 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    3000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.034487     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3124E+07 0.0000E+00 0.3186E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.095 o/oo
 Atmospheric pO2              : 209500.172 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2276.928 umol kg-1 <->  0.306122E+19 mol
 Ocean DIC_13C          ..... :     -0.126 o/oo     
 Ocean DIC_14C          ..... :   -175.138 o/oo     
 Ocean NO3              ..... :     33.066 umol kg-1 <->  0.444558E+17 mol
 Ocean PO4              ..... :      2.153 umol kg-1 <->  0.289513E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446950E+11 mol
 Ocean O2               ..... :    157.527 umol kg-1 <->  0.211787E+18 mol
 Ocean ALK              ..... :   2328.561 umol kg-1 <->  0.313063E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->  0.103877E+16 mol
 Ocean DOM_C_13C        ..... :    -33.889 o/oo     
 Ocean DOM_C_14C        ..... :    -84.340 o/oo     
 Ocean DOM_N            ..... :      0.095 umol kg-1 <->  0.127074E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.674957E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.570581E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.983122E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361328E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    306.415 umol cm-2 yr-1 <->  0.112601E+16 mol yr-1
 Export flux POC_13C          :    -25.653 o/oo     
 Export flux POC_14C          :   -103.419 o/oo     
 Export flux CaCO3            :     18.269 umol cm-2 yr-1 <->  0.671343E+14 mol yr-1
 Export flux CaCO3_13C        :      2.560 o/oo     
 Export flux CaCO3_14C        :    -99.225 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.455 umol cm-2 yr-1 <->  0.170713E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.064 umol cm-2 yr-1 <->  0.296350E+14 mol yr-1
 Export flux POC_13C          :    -25.509 o/oo     
 Export flux POC_14C          :   -100.957 o/oo     
 Export flux CaCO3            :     13.012 umol cm-2 yr-1 <->  0.478174E+14 mol yr-1
 Export flux CaCO3_13C        :      2.576 o/oo     
 Export flux CaCO3_14C        :    -99.474 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.287 umol cm-2 yr-1 <->  0.118649E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.783261E+15 mol yr-1 =   9.400 GtC yr-1
 Total CaCO3 export :   0.513734E+14 mol yr-1 =   0.616 GtC yr-1
 Total Opal export   :  0.127687E+15 mol yr-1 =   1.532 GtC yr-1
  
 Total POC rain     :   0.296350E+14 mol yr-1 =   0.356 GtC yr-1
 Total CaCO3 rain   :   0.478174E+14 mol yr-1 =   0.574 GtC yr-1
 Total Opal rain     :  0.118649E+15 mol yr-1 =   1.424 GtC yr-1
