 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    4000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.030366     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3180E+07 0.0000E+00 0.3242E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.137 o/oo
 Atmospheric pO2              : 209500.127 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2322.134 umol kg-1 <->  0.312199E+19 mol
 Ocean DIC_13C          ..... :     -0.200 o/oo     
 Ocean DIC_14C          ..... :   -177.458 o/oo     
 Ocean NO3              ..... :     33.615 umol kg-1 <->  0.451931E+17 mol
 Ocean PO4              ..... :      1.904 umol kg-1 <->  0.255957E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.480619E+11 mol
 Ocean O2               ..... :    148.912 umol kg-1 <->  0.200205E+18 mol
 Ocean ALK              ..... :   2368.996 umol kg-1 <->  0.318500E+19 mol
 Ocean SiO2             ..... :     87.666 umol kg-1 <->  0.117862E+18 mol
 Ocean DOM_C            ..... :      2.800 umol kg-1 <->  0.376460E+16 mol
 Ocean DOM_C_13C        ..... :    -23.732 o/oo     
 Ocean DOM_C_14C        ..... :    -91.422 o/oo     
 Ocean DOM_N            ..... :      0.353 umol kg-1 <->  0.474231E+15 mol
 Ocean DOM_P            ..... :      0.018 umol kg-1 <->  0.235931E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.201487E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.100081E+13 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.343642E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     66.812 umol kg-1 <->  0.898251E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.927 o/oo     
 Ocean DOM_Cr_14C       ..... :   -394.339 o/oo     
 Ocean DOM_Pr           ..... :      0.427 umol kg-1 <->  0.574590E+15 mol
 Ocean DOM_Nr           ..... :      8.544 umol kg-1 <->  0.114871E+17 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    287.598 umol cm-2 yr-1 <->  0.105686E+16 mol yr-1
 Export flux POC_13C          :    -25.801 o/oo     
 Export flux POC_14C          :   -107.287 o/oo     
 Export flux CaCO3            :     17.323 umol cm-2 yr-1 <->  0.636591E+14 mol yr-1
 Export flux CaCO3_13C        :      2.531 o/oo     
 Export flux CaCO3_14C        :   -102.784 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     47.328 umol cm-2 yr-1 <->  0.173921E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.576 umol cm-2 yr-1 <->  0.278385E+14 mol yr-1
 Export flux POC_13C          :    -25.647 o/oo     
 Export flux POC_14C          :   -104.481 o/oo     
 Export flux CaCO3            :     12.396 umol cm-2 yr-1 <->  0.455542E+14 mol yr-1
 Export flux CaCO3_13C        :      2.555 o/oo     
 Export flux CaCO3_14C        :   -102.905 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.535 umol cm-2 yr-1 <->  0.119560E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.737442E+15 mol yr-1 =   8.850 GtC yr-1
 Total CaCO3 export :   0.482146E+14 mol yr-1 =   0.579 GtC yr-1
 Total Opal export   :  0.128725E+15 mol yr-1 =   1.545 GtC yr-1
  
 Total POC rain     :   0.278385E+14 mol yr-1 =   0.334 GtC yr-1
 Total CaCO3 rain   :   0.455542E+14 mol yr-1 =   0.547 GtC yr-1
 Total Opal rain     :  0.119560E+15 mol yr-1 =   1.435 GtC yr-1
