 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :       0.500
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.029896     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3180E+07 0.0000E+00 0.3242E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.269 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.143 o/oo
 Atmospheric pO2              : 209500.108 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2322.337 umol kg-1 <->  0.312227E+19 mol
 Ocean DIC_13C          ..... :     -0.197 o/oo     
 Ocean DIC_14C          ..... :   -177.286 o/oo     
 Ocean NO3              ..... :     33.754 umol kg-1 <->  0.453802E+17 mol
 Ocean PO4              ..... :      1.904 umol kg-1 <->  0.255985E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.480277E+11 mol
 Ocean O2               ..... :    148.647 umol kg-1 <->  0.199849E+18 mol
 Ocean ALK              ..... :   2368.857 umol kg-1 <->  0.318481E+19 mol
 Ocean SiO2             ..... :     87.666 umol kg-1 <->  0.117862E+18 mol
 Ocean DOM_C            ..... :      2.801 umol kg-1 <->  0.376638E+16 mol
 Ocean DOM_C_13C        ..... :    -23.728 o/oo     
 Ocean DOM_C_14C        ..... :    -91.275 o/oo     
 Ocean DOM_N            ..... :      0.353 umol kg-1 <->  0.475011E+15 mol
 Ocean DOM_P            ..... :      0.018 umol kg-1 <->  0.235885E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.201574E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.100068E+13 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.343771E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     66.809 umol kg-1 <->  0.898215E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.924 o/oo     
 Ocean DOM_Cr_14C       ..... :   -394.233 o/oo     
 Ocean DOM_Pr           ..... :      0.427 umol kg-1 <->  0.574298E+15 mol
 Ocean DOM_Nr           ..... :      8.551 umol kg-1 <->  0.114969E+17 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    291.154 umol cm-2 yr-1 <->  0.106992E+16 mol yr-1
 Export flux POC_13C          :    -25.843 o/oo     
 Export flux POC_14C          :   -107.213 o/oo     
 Export flux CaCO3            :     17.516 umol cm-2 yr-1 <->  0.643685E+14 mol yr-1
 Export flux CaCO3_13C        :      2.524 o/oo     
 Export flux CaCO3_14C        :   -102.840 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     48.026 umol cm-2 yr-1 <->  0.176486E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.570 umol cm-2 yr-1 <->  0.278197E+14 mol yr-1
 Export flux POC_13C          :    -25.648 o/oo     
 Export flux POC_14C          :   -104.317 o/oo     
 Export flux CaCO3            :     12.491 umol cm-2 yr-1 <->  0.459019E+14 mol yr-1
 Export flux CaCO3_13C        :      2.554 o/oo     
 Export flux CaCO3_14C        :   -102.814 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.476 umol cm-2 yr-1 <->  0.119343E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.743490E+15 mol yr-1 =   8.922 GtC yr-1
 Total CaCO3 export :   0.486145E+14 mol yr-1 =   0.583 GtC yr-1
 Total Opal export   :  0.129945E+15 mol yr-1 =   1.559 GtC yr-1
  
 Total POC rain     :   0.278197E+14 mol yr-1 =   0.334 GtC yr-1
 Total CaCO3 rain   :   0.459019E+14 mol yr-1 =   0.551 GtC yr-1
 Total Opal rain     :  0.119343E+15 mol yr-1 =   1.432 GtC yr-1
