 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    1000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.030349     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3180E+07 0.0000E+00 0.3242E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.136 o/oo
 Atmospheric pO2              : 209500.150 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2322.210 umol kg-1 <->  0.312210E+19 mol
 Ocean DIC_13C          ..... :     -0.198 o/oo     
 Ocean DIC_14C          ..... :   -177.383 o/oo     
 Ocean NO3              ..... :     33.683 umol kg-1 <->  0.452853E+17 mol
 Ocean PO4              ..... :      1.904 umol kg-1 <->  0.255975E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.480584E+11 mol
 Ocean O2               ..... :    148.787 umol kg-1 <->  0.200036E+18 mol
 Ocean ALK              ..... :   2368.928 umol kg-1 <->  0.318490E+19 mol
 Ocean SiO2             ..... :     87.666 umol kg-1 <->  0.117862E+18 mol
 Ocean DOM_C            ..... :      2.801 umol kg-1 <->  0.376558E+16 mol
 Ocean DOM_C_13C        ..... :    -23.731 o/oo     
 Ocean DOM_C_14C        ..... :    -91.386 o/oo     
 Ocean DOM_N            ..... :      0.353 umol kg-1 <->  0.474546E+15 mol
 Ocean DOM_P            ..... :      0.018 umol kg-1 <->  0.235965E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.201524E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.100078E+13 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.343667E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     66.813 umol kg-1 <->  0.898272E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.925 o/oo     
 Ocean DOM_Cr_14C       ..... :   -394.250 o/oo     
 Ocean DOM_Pr           ..... :      0.427 umol kg-1 <->  0.574408E+15 mol
 Ocean DOM_Nr           ..... :      8.550 umol kg-1 <->  0.114951E+17 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    287.664 umol cm-2 yr-1 <->  0.105710E+16 mol yr-1
 Export flux POC_13C          :    -25.800 o/oo     
 Export flux POC_14C          :   -107.245 o/oo     
 Export flux CaCO3            :     17.328 umol cm-2 yr-1 <->  0.636762E+14 mol yr-1
 Export flux CaCO3_13C        :      2.532 o/oo     
 Export flux CaCO3_14C        :   -102.741 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     47.353 umol cm-2 yr-1 <->  0.174013E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.574 umol cm-2 yr-1 <->  0.278316E+14 mol yr-1
 Export flux POC_13C          :    -25.646 o/oo     
 Export flux POC_14C          :   -104.445 o/oo     
 Export flux CaCO3            :     12.400 umol cm-2 yr-1 <->  0.455667E+14 mol yr-1
 Export flux CaCO3_13C        :      2.556 o/oo     
 Export flux CaCO3_14C        :   -102.861 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.561 umol cm-2 yr-1 <->  0.119654E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.737701E+15 mol yr-1 =   8.853 GtC yr-1
 Total CaCO3 export :   0.482313E+14 mol yr-1 =   0.579 GtC yr-1
 Total Opal export   :  0.128803E+15 mol yr-1 =   1.546 GtC yr-1
  
 Total POC rain     :   0.278316E+14 mol yr-1 =   0.334 GtC yr-1
 Total CaCO3 rain   :   0.455667E+14 mol yr-1 =   0.547 GtC yr-1
 Total Opal rain     :  0.119654E+15 mol yr-1 =   1.436 GtC yr-1
