 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    5000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.030367     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3180E+07 0.0000E+00 0.3242E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.265 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.135 o/oo
 Atmospheric pO2              : 209500.157 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2322.131 umol kg-1 <->  0.312199E+19 mol
 Ocean DIC_13C          ..... :     -0.200 o/oo     
 Ocean DIC_14C          ..... :   -177.462 o/oo     
 Ocean NO3              ..... :     33.608 umol kg-1 <->  0.451844E+17 mol
 Ocean PO4              ..... :      1.904 umol kg-1 <->  0.255953E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.480630E+11 mol
 Ocean O2               ..... :    148.905 umol kg-1 <->  0.200195E+18 mol
 Ocean ALK              ..... :   2369.003 umol kg-1 <->  0.318501E+19 mol
 Ocean SiO2             ..... :     87.666 umol kg-1 <->  0.117862E+18 mol
 Ocean DOM_C            ..... :      2.800 umol kg-1 <->  0.376485E+16 mol
 Ocean DOM_C_13C        ..... :    -23.732 o/oo     
 Ocean DOM_C_14C        ..... :    -91.423 o/oo     
 Ocean DOM_N            ..... :      0.353 umol kg-1 <->  0.474247E+15 mol
 Ocean DOM_P            ..... :      0.018 umol kg-1 <->  0.235944E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.201497E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.100081E+13 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.343639E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     66.810 umol kg-1 <->  0.898231E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.927 o/oo     
 Ocean DOM_Cr_14C       ..... :   -394.357 o/oo     
 Ocean DOM_Pr           ..... :      0.427 umol kg-1 <->  0.574623E+15 mol
 Ocean DOM_Nr           ..... :      8.542 umol kg-1 <->  0.114849E+17 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    287.651 umol cm-2 yr-1 <->  0.105705E+16 mol yr-1
 Export flux POC_13C          :    -25.802 o/oo     
 Export flux POC_14C          :   -107.292 o/oo     
 Export flux CaCO3            :     17.331 umol cm-2 yr-1 <->  0.636871E+14 mol yr-1
 Export flux CaCO3_13C        :      2.531 o/oo     
 Export flux CaCO3_14C        :   -102.780 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     47.353 umol cm-2 yr-1 <->  0.174013E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.575 umol cm-2 yr-1 <->  0.278375E+14 mol yr-1
 Export flux POC_13C          :    -25.646 o/oo     
 Export flux POC_14C          :   -104.478 o/oo     
 Export flux CaCO3            :     12.404 umol cm-2 yr-1 <->  0.455834E+14 mol yr-1
 Export flux CaCO3_13C        :      2.554 o/oo     
 Export flux CaCO3_14C        :   -102.906 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.576 umol cm-2 yr-1 <->  0.119711E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.737768E+15 mol yr-1 =   8.854 GtC yr-1
 Total CaCO3 export :   0.482425E+14 mol yr-1 =   0.579 GtC yr-1
 Total Opal export   :  0.128831E+15 mol yr-1 =   1.546 GtC yr-1
  
 Total POC rain     :   0.278375E+14 mol yr-1 =   0.334 GtC yr-1
 Total CaCO3 rain   :   0.455834E+14 mol yr-1 =   0.547 GtC yr-1
 Total Opal rain     :  0.119711E+15 mol yr-1 =   1.437 GtC yr-1
