 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    3000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.030441     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3180E+07 0.0000E+00 0.3242E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.135 o/oo
 Atmospheric pO2              : 209500.158 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2322.143 umol kg-1 <->  0.312201E+19 mol
 Ocean DIC_13C          ..... :     -0.199 o/oo     
 Ocean DIC_14C          ..... :   -177.450 o/oo     
 Ocean NO3              ..... :     33.626 umol kg-1 <->  0.452085E+17 mol
 Ocean PO4              ..... :      1.904 umol kg-1 <->  0.255961E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.480615E+11 mol
 Ocean O2               ..... :    148.885 umol kg-1 <->  0.200169E+18 mol
 Ocean ALK              ..... :   2368.985 umol kg-1 <->  0.318498E+19 mol
 Ocean SiO2             ..... :     87.666 umol kg-1 <->  0.117862E+18 mol
 Ocean DOM_C            ..... :      2.801 umol kg-1 <->  0.376531E+16 mol
 Ocean DOM_C_13C        ..... :    -23.733 o/oo     
 Ocean DOM_C_14C        ..... :    -91.422 o/oo     
 Ocean DOM_N            ..... :      0.353 umol kg-1 <->  0.474386E+15 mol
 Ocean DOM_P            ..... :      0.018 umol kg-1 <->  0.236001E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.201518E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.100080E+13 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.343647E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     66.813 umol kg-1 <->  0.898266E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.926 o/oo     
 Ocean DOM_Cr_14C       ..... :   -394.314 o/oo     
 Ocean DOM_Pr           ..... :      0.427 umol kg-1 <->  0.574545E+15 mol
 Ocean DOM_Nr           ..... :      8.546 umol kg-1 <->  0.114896E+17 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    287.704 umol cm-2 yr-1 <->  0.105725E+16 mol yr-1
 Export flux POC_13C          :    -25.803 o/oo     
 Export flux POC_14C          :   -107.295 o/oo     
 Export flux CaCO3            :     17.324 umol cm-2 yr-1 <->  0.636618E+14 mol yr-1
 Export flux CaCO3_13C        :      2.531 o/oo     
 Export flux CaCO3_14C        :   -102.777 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     47.371 umol cm-2 yr-1 <->  0.174080E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.580 umol cm-2 yr-1 <->  0.278560E+14 mol yr-1
 Export flux POC_13C          :    -25.650 o/oo     
 Export flux POC_14C          :   -104.505 o/oo     
 Export flux CaCO3            :     12.400 umol cm-2 yr-1 <->  0.455684E+14 mol yr-1
 Export flux CaCO3_13C        :      2.555 o/oo     
 Export flux CaCO3_14C        :   -102.904 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.595 umol cm-2 yr-1 <->  0.119779E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.738094E+15 mol yr-1 =   8.857 GtC yr-1
 Total CaCO3 export :   0.482276E+14 mol yr-1 =   0.579 GtC yr-1
 Total Opal export   :  0.128915E+15 mol yr-1 =   1.547 GtC yr-1
  
 Total POC rain     :   0.278560E+14 mol yr-1 =   0.334 GtC yr-1
 Total CaCO3 rain   :   0.455684E+14 mol yr-1 =   0.547 GtC yr-1
 Total Opal rain     :  0.119779E+15 mol yr-1 =   1.437 GtC yr-1
