 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    5000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.031905     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3124E+07 0.0000E+00 0.3186E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.096 o/oo
 Atmospheric pO2              : 209500.170 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2276.673 umol kg-1 <->  0.306087E+19 mol
 Ocean DIC_13C          ..... :     -0.129 o/oo     
 Ocean DIC_14C          ..... :   -175.119 o/oo     
 Ocean NO3              ..... :     33.011 umol kg-1 <->  0.443819E+17 mol
 Ocean PO4              ..... :      2.154 umol kg-1 <->  0.289536E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446596E+11 mol
 Ocean O2               ..... :    157.417 umol kg-1 <->  0.211639E+18 mol
 Ocean ALK              ..... :   2327.901 umol kg-1 <->  0.312975E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->  0.103964E+16 mol
 Ocean DOM_C_13C        ..... :    -33.879 o/oo     
 Ocean DOM_C_14C        ..... :    -84.303 o/oo     
 Ocean DOM_N            ..... :      0.095 umol kg-1 <->  0.127263E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.651596E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.571757E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.982915E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361535E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    306.897 umol cm-2 yr-1 <->  0.112778E+16 mol yr-1
 Export flux POC_13C          :    -25.654 o/oo     
 Export flux POC_14C          :   -103.396 o/oo     
 Export flux CaCO3            :     18.245 umol cm-2 yr-1 <->  0.670467E+14 mol yr-1
 Export flux CaCO3_13C        :      2.561 o/oo     
 Export flux CaCO3_14C        :    -99.200 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.470 umol cm-2 yr-1 <->  0.170765E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.107 umol cm-2 yr-1 <->  0.297901E+14 mol yr-1
 Export flux POC_13C          :    -25.516 o/oo     
 Export flux POC_14C          :   -100.955 o/oo     
 Export flux CaCO3            :     13.002 umol cm-2 yr-1 <->  0.477807E+14 mol yr-1
 Export flux CaCO3_13C        :      2.578 o/oo     
 Export flux CaCO3_14C        :    -99.441 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.283 umol cm-2 yr-1 <->  0.118633E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.784230E+15 mol yr-1 =   9.411 GtC yr-1
 Total CaCO3 export :   0.513311E+14 mol yr-1 =   0.616 GtC yr-1
 Total Opal export   :  0.127672E+15 mol yr-1 =   1.532 GtC yr-1
  
 Total POC rain     :   0.297901E+14 mol yr-1 =   0.357 GtC yr-1
 Total CaCO3 rain   :   0.477807E+14 mol yr-1 =   0.573 GtC yr-1
 Total Opal rain     :  0.118633E+15 mol yr-1 =   1.424 GtC yr-1
