 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    2500.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.032132     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3125E+07 0.0000E+00 0.3187E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.095 o/oo
 Atmospheric pO2              : 209500.222 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2277.344 umol kg-1 <->  0.306177E+19 mol
 Ocean DIC_13C          ..... :     -0.129 o/oo     
 Ocean DIC_14C          ..... :   -175.156 o/oo     
 Ocean NO3              ..... :     32.998 umol kg-1 <->  0.443637E+17 mol
 Ocean PO4              ..... :      2.154 umol kg-1 <->  0.289535E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446605E+11 mol
 Ocean O2               ..... :    157.398 umol kg-1 <->  0.211614E+18 mol
 Ocean ALK              ..... :   2328.706 umol kg-1 <->  0.313083E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->  0.103971E+16 mol
 Ocean DOM_C_13C        ..... :    -33.882 o/oo     
 Ocean DOM_C_14C        ..... :    -84.341 o/oo     
 Ocean DOM_N            ..... :      0.095 umol kg-1 <->  0.127268E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.651769E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.571795E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.982918E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361532E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    307.082 umol cm-2 yr-1 <->  0.112846E+16 mol yr-1
 Export flux POC_13C          :    -25.656 o/oo     
 Export flux POC_14C          :   -103.441 o/oo     
 Export flux CaCO3            :     18.270 umol cm-2 yr-1 <->  0.671382E+14 mol yr-1
 Export flux CaCO3_13C        :      2.561 o/oo     
 Export flux CaCO3_14C        :    -99.238 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.519 umol cm-2 yr-1 <->  0.170948E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.105 umol cm-2 yr-1 <->  0.297837E+14 mol yr-1
 Export flux POC_13C          :    -25.514 o/oo     
 Export flux POC_14C          :   -100.969 o/oo     
 Export flux CaCO3            :     13.025 umol cm-2 yr-1 <->  0.478635E+14 mol yr-1
 Export flux CaCO3_13C        :      2.577 o/oo     
 Export flux CaCO3_14C        :    -99.490 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.377 umol cm-2 yr-1 <->  0.118977E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.785056E+15 mol yr-1 =   9.421 GtC yr-1
 Total CaCO3 export :   0.514057E+14 mol yr-1 =   0.617 GtC yr-1
 Total Opal export   :  0.127888E+15 mol yr-1 =   1.535 GtC yr-1
  
 Total POC rain     :   0.297837E+14 mol yr-1 =   0.357 GtC yr-1
 Total CaCO3 rain   :   0.478635E+14 mol yr-1 =   0.574 GtC yr-1
 Total Opal rain     :  0.118977E+15 mol yr-1 =   1.428 GtC yr-1
