 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    4500.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.031891     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3124E+07 0.0000E+00 0.3186E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.094 o/oo
 Atmospheric pO2              : 209500.180 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2276.806 umol kg-1 <->  0.306105E+19 mol
 Ocean DIC_13C          ..... :     -0.129 o/oo     
 Ocean DIC_14C          ..... :   -175.124 o/oo     
 Ocean NO3              ..... :     33.009 umol kg-1 <->  0.443793E+17 mol
 Ocean PO4              ..... :      2.154 umol kg-1 <->  0.289536E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446608E+11 mol
 Ocean O2               ..... :    157.409 umol kg-1 <->  0.211628E+18 mol
 Ocean ALK              ..... :   2328.062 umol kg-1 <->  0.312996E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->  0.103968E+16 mol
 Ocean DOM_C_13C        ..... :    -33.867 o/oo     
 Ocean DOM_C_14C        ..... :    -84.320 o/oo     
 Ocean DOM_N            ..... :      0.095 umol kg-1 <->  0.127261E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.651551E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.571794E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.982914E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361536E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    306.862 umol cm-2 yr-1 <->  0.112765E+16 mol yr-1
 Export flux POC_13C          :    -25.652 o/oo     
 Export flux POC_14C          :   -103.399 o/oo     
 Export flux CaCO3            :     18.259 umol cm-2 yr-1 <->  0.670990E+14 mol yr-1
 Export flux CaCO3_13C        :      2.561 o/oo     
 Export flux CaCO3_14C        :    -99.211 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.458 umol cm-2 yr-1 <->  0.170724E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.104 umol cm-2 yr-1 <->  0.297815E+14 mol yr-1
 Export flux POC_13C          :    -25.513 o/oo     
 Export flux POC_14C          :   -100.944 o/oo     
 Export flux CaCO3            :     13.014 umol cm-2 yr-1 <->  0.478244E+14 mol yr-1
 Export flux CaCO3_13C        :      2.578 o/oo     
 Export flux CaCO3_14C        :    -99.456 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.302 umol cm-2 yr-1 <->  0.118702E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.784321E+15 mol yr-1 =   9.412 GtC yr-1
 Total CaCO3 export :   0.513761E+14 mol yr-1 =   0.617 GtC yr-1
 Total Opal export   :  0.127704E+15 mol yr-1 =   1.533 GtC yr-1
  
 Total POC rain     :   0.297815E+14 mol yr-1 =   0.357 GtC yr-1
 Total CaCO3 rain   :   0.478244E+14 mol yr-1 =   0.574 GtC yr-1
 Total Opal rain     :  0.118702E+15 mol yr-1 =   1.424 GtC yr-1
