 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :       0.500
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.031433     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3126E+07 0.0000E+00 0.3188E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.264 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.097 o/oo
 Atmospheric pO2              : 209500.277 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2278.460 umol kg-1 <->  0.306328E+19 mol
 Ocean DIC_13C          ..... :     -0.132 o/oo     
 Ocean DIC_14C          ..... :   -175.217 o/oo     
 Ocean NO3              ..... :     33.008 umol kg-1 <->  0.443773E+17 mol
 Ocean PO4              ..... :      2.154 umol kg-1 <->  0.289537E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446636E+11 mol
 Ocean O2               ..... :    156.001 umol kg-1 <->  0.209736E+18 mol
 Ocean ALK              ..... :   2329.512 umol kg-1 <->  0.313191E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->  0.103908E+16 mol
 Ocean DOM_C_13C        ..... :    -33.897 o/oo     
 Ocean DOM_C_14C        ..... :    -84.390 o/oo     
 Ocean DOM_N            ..... :      0.095 umol kg-1 <->  0.127162E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.650909E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.571281E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.982935E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361514E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    305.129 umol cm-2 yr-1 <->  0.112128E+16 mol yr-1
 Export flux POC_13C          :    -25.635 o/oo     
 Export flux POC_14C          :   -103.392 o/oo     
 Export flux CaCO3            :     18.228 umol cm-2 yr-1 <->  0.669843E+14 mol yr-1
 Export flux CaCO3_13C        :      2.562 o/oo     
 Export flux CaCO3_14C        :    -99.294 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.026 umol cm-2 yr-1 <->  0.169136E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.061 umol cm-2 yr-1 <->  0.296232E+14 mol yr-1
 Export flux POC_13C          :    -25.511 o/oo     
 Export flux POC_14C          :   -101.037 o/oo     
 Export flux CaCO3            :     12.975 umol cm-2 yr-1 <->  0.476794E+14 mol yr-1
 Export flux CaCO3_13C        :      2.579 o/oo     
 Export flux CaCO3_14C        :    -99.529 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     31.959 umol cm-2 yr-1 <->  0.117443E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.780310E+15 mol yr-1 =   9.364 GtC yr-1
 Total CaCO3 export :   0.513580E+14 mol yr-1 =   0.616 GtC yr-1
 Total Opal export   :  0.126683E+15 mol yr-1 =   1.520 GtC yr-1
  
 Total POC rain     :   0.296232E+14 mol yr-1 =   0.355 GtC yr-1
 Total CaCO3 rain   :   0.476794E+14 mol yr-1 =   0.572 GtC yr-1
 Total Opal rain     :  0.117443E+15 mol yr-1 =   1.409 GtC yr-1
