 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :     500.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.031893     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3125E+07 0.0000E+00 0.3187E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.267 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.097 o/oo
 Atmospheric pO2              : 209500.166 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2278.116 umol kg-1 <->  0.306281E+19 mol
 Ocean DIC_13C          ..... :     -0.131 o/oo     
 Ocean DIC_14C          ..... :   -175.206 o/oo     
 Ocean NO3              ..... :     32.988 umol kg-1 <->  0.443511E+17 mol
 Ocean PO4              ..... :      2.154 umol kg-1 <->  0.289536E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.446604E+11 mol
 Ocean O2               ..... :    156.716 umol kg-1 <->  0.210697E+18 mol
 Ocean ALK              ..... :   2329.350 umol kg-1 <->  0.313169E+19 mol
 Ocean SiO2             ..... :     87.593 umol kg-1 <->  0.117764E+18 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->  0.103934E+16 mol
 Ocean DOM_C_13C        ..... :    -33.883 o/oo     
 Ocean DOM_C_14C        ..... :    -84.373 o/oo     
 Ocean DOM_N            ..... :      0.095 umol kg-1 <->  0.127156E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.651601E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.571657E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.982927E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.361523E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    306.846 umol cm-2 yr-1 <->  0.112759E+16 mol yr-1
 Export flux POC_13C          :    -25.657 o/oo     
 Export flux POC_14C          :   -103.469 o/oo     
 Export flux CaCO3            :     18.305 umol cm-2 yr-1 <->  0.672682E+14 mol yr-1
 Export flux CaCO3_13C        :      2.560 o/oo     
 Export flux CaCO3_14C        :    -99.276 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     46.464 umol cm-2 yr-1 <->  0.170744E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.108 umol cm-2 yr-1 <->  0.297945E+14 mol yr-1
 Export flux POC_13C          :    -25.520 o/oo     
 Export flux POC_14C          :   -101.032 o/oo     
 Export flux CaCO3            :     13.048 umol cm-2 yr-1 <->  0.479471E+14 mol yr-1
 Export flux CaCO3_13C        :      2.577 o/oo     
 Export flux CaCO3_14C        :    -99.522 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.312 umol cm-2 yr-1 <->  0.118741E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.784168E+15 mol yr-1 =   9.410 GtC yr-1
 Total CaCO3 export :   0.514983E+14 mol yr-1 =   0.618 GtC yr-1
 Total Opal export   :  0.127678E+15 mol yr-1 =   1.532 GtC yr-1
  
 Total POC rain     :   0.297945E+14 mol yr-1 =   0.358 GtC yr-1
 Total CaCO3 rain   :   0.479471E+14 mol yr-1 =   0.575 GtC yr-1
 Total Opal rain     :  0.118741E+15 mol yr-1 =   1.425 GtC yr-1
