 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    1000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.030973     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3173E+07 0.0000E+00 0.3235E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.265 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.124 o/oo
 Atmospheric pO2              : 209503.184 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2315.331 umol kg-1 <->  0.311285E+19 mol
 Ocean DIC_13C          ..... :     -0.198 o/oo     
 Ocean DIC_14C          ..... :   -176.276 o/oo     
 Ocean NO3              ..... :     36.024 umol kg-1 <->  0.484327E+17 mol
 Ocean PO4              ..... :      2.318 umol kg-1 <->  0.311694E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.455840E+11 mol
 Ocean O2               ..... :    169.752 umol kg-1 <->  0.228223E+18 mol
 Ocean ALK              ..... :   2359.017 umol kg-1 <->  0.317158E+19 mol
 Ocean SiO2             ..... :     87.631 umol kg-1 <->  0.117816E+18 mol
 Ocean DOM_C            ..... :      1.693 umol kg-1 <->  0.227669E+16 mol
 Ocean DOM_C_13C        ..... :    -24.458 o/oo     
 Ocean DOM_C_14C        ..... :    -86.367 o/oo     
 Ocean DOM_N            ..... :      0.120 umol kg-1 <->  0.160854E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.632062E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.121893E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.985701E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.358749E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     40.200 umol kg-1 <->  0.540470E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.561 o/oo     
 Ocean DOM_Cr_14C       ..... :   -355.334 o/oo     
 Ocean DOM_Pr           ..... :      0.026 umol kg-1 <->  0.342878E+14 mol
 Ocean DOM_Nr           ..... :      1.317 umol kg-1 <->  0.177030E+16 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    319.353 umol cm-2 yr-1 <->  0.117355E+16 mol yr-1
 Export flux POC_13C          :    -25.529 o/oo     
 Export flux POC_14C          :   -105.724 o/oo     
 Export flux CaCO3            :     16.938 umol cm-2 yr-1 <->  0.622431E+14 mol yr-1
 Export flux CaCO3_13C        :      2.606 o/oo     
 Export flux CaCO3_14C        :   -101.494 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     47.851 umol cm-2 yr-1 <->  0.175841E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.743 umol cm-2 yr-1 <->  0.321299E+14 mol yr-1
 Export flux POC_13C          :    -25.335 o/oo     
 Export flux POC_14C          :   -103.504 o/oo     
 Export flux CaCO3            :     12.203 umol cm-2 yr-1 <->  0.448447E+14 mol yr-1
 Export flux CaCO3_13C        :      2.619 o/oo     
 Export flux CaCO3_14C        :   -101.750 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     33.153 umol cm-2 yr-1 <->  0.121830E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.813013E+15 mol yr-1 =   9.757 GtC yr-1
 Total CaCO3 export :   0.473936E+14 mol yr-1 =   0.569 GtC yr-1
 Total Opal export   :  0.131085E+15 mol yr-1 =   1.573 GtC yr-1
  
 Total POC rain     :   0.321299E+14 mol yr-1 =   0.386 GtC yr-1
 Total CaCO3 rain   :   0.448447E+14 mol yr-1 =   0.538 GtC yr-1
 Total Opal rain     :  0.121830E+15 mol yr-1 =   1.462 GtC yr-1
