 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :       0.500
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.031617     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3173E+07 0.0000E+00 0.3235E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.130 o/oo
 Atmospheric pO2              : 209503.214 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2315.146 umol kg-1 <->  0.311260E+19 mol
 Ocean DIC_13C          ..... :     -0.198 o/oo     
 Ocean DIC_14C          ..... :   -176.282 o/oo     
 Ocean NO3              ..... :     36.030 umol kg-1 <->  0.484408E+17 mol
 Ocean PO4              ..... :      2.318 umol kg-1 <->  0.311677E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.455259E+11 mol
 Ocean O2               ..... :    170.316 umol kg-1 <->  0.228982E+18 mol
 Ocean ALK              ..... :   2359.011 umol kg-1 <->  0.317157E+19 mol
 Ocean SiO2             ..... :     87.631 umol kg-1 <->  0.117816E+18 mol
 Ocean DOM_C            ..... :      1.703 umol kg-1 <->  0.228932E+16 mol
 Ocean DOM_C_13C        ..... :    -24.472 o/oo     
 Ocean DOM_C_14C        ..... :    -86.474 o/oo     
 Ocean DOM_N            ..... :      0.121 umol kg-1 <->  0.162023E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.637762E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.122392E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.985456E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.358994E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     40.227 umol kg-1 <->  0.540835E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.561 o/oo     
 Ocean DOM_Cr_14C       ..... :   -355.282 o/oo     
 Ocean DOM_Pr           ..... :      0.026 umol kg-1 <->  0.343959E+14 mol
 Ocean DOM_Nr           ..... :      1.318 umol kg-1 <->  0.177262E+16 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    319.558 umol cm-2 yr-1 <->  0.117430E+16 mol yr-1
 Export flux POC_13C          :    -25.522 o/oo     
 Export flux POC_14C          :   -105.757 o/oo     
 Export flux CaCO3            :     16.999 umol cm-2 yr-1 <->  0.624672E+14 mol yr-1
 Export flux CaCO3_13C        :      2.609 o/oo     
 Export flux CaCO3_14C        :   -101.470 o/oo     
 Export flux det              :      8.935 umol cm-2 yr-1 <->  0.328349E+14 mol yr-1
 Export flux opal             :     48.203 umol cm-2 yr-1 <->  0.177135E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.674 umol cm-2 yr-1 <->  0.318736E+14 mol yr-1
 Export flux POC_13C          :    -25.310 o/oo     
 Export flux POC_14C          :   -103.414 o/oo     
 Export flux CaCO3            :     12.249 umol cm-2 yr-1 <->  0.450112E+14 mol yr-1
 Export flux CaCO3_13C        :      2.623 o/oo     
 Export flux CaCO3_14C        :   -101.693 o/oo     
 Export flux det              :      4.512 umol cm-2 yr-1 <->  0.165805E+14 mol yr-1
 Export flux opal             :     33.235 umol cm-2 yr-1 <->  0.122130E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.812837E+15 mol yr-1 =   9.754 GtC yr-1
 Total CaCO3 export :   0.475282E+14 mol yr-1 =   0.570 GtC yr-1
 Total Opal export   :  0.131689E+15 mol yr-1 =   1.580 GtC yr-1
  
 Total POC rain     :   0.318736E+14 mol yr-1 =   0.382 GtC yr-1
 Total CaCO3 rain   :   0.450112E+14 mol yr-1 =   0.540 GtC yr-1
 Total Opal rain     :  0.122130E+15 mol yr-1 =   1.466 GtC yr-1
