 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    9999.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.031450     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6199E+05 0.3173E+07 0.0000E+00 0.3235E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.126 o/oo
 Atmospheric pO2              : 209503.146 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2315.339 umol kg-1 <->  0.311286E+19 mol
 Ocean DIC_13C          ..... :     -0.197 o/oo     
 Ocean DIC_14C          ..... :   -176.272 o/oo     
 Ocean NO3              ..... :     35.937 umol kg-1 <->  0.483156E+17 mol
 Ocean PO4              ..... :      2.318 umol kg-1 <->  0.311695E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.455941E+11 mol
 Ocean O2               ..... :    169.672 umol kg-1 <->  0.228116E+18 mol
 Ocean ALK              ..... :   2359.104 umol kg-1 <->  0.317170E+19 mol
 Ocean SiO2             ..... :     87.631 umol kg-1 <->  0.117816E+18 mol
 Ocean DOM_C            ..... :      1.693 umol kg-1 <->  0.227682E+16 mol
 Ocean DOM_C_13C        ..... :    -24.459 o/oo     
 Ocean DOM_C_14C        ..... :    -86.365 o/oo     
 Ocean DOM_N            ..... :      0.120 umol kg-1 <->  0.160733E+15 mol
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->  0.632567E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.121930E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.985769E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.358681E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
 Ocean DOM_Cr           ..... :     40.108 umol kg-1 <->  0.539234E+17 mol
 Ocean DOM_Cr_13C       ..... :    -23.561 o/oo     
 Ocean DOM_Cr_14C       ..... :   -355.112 o/oo     
 Ocean DOM_Pr           ..... :      0.025 umol kg-1 <->  0.342724E+14 mol
 Ocean DOM_Nr           ..... :      1.314 umol kg-1 <->  0.176629E+16 mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    319.433 umol cm-2 yr-1 <->  0.117384E+16 mol yr-1
 Export flux POC_13C          :    -25.533 o/oo     
 Export flux POC_14C          :   -105.741 o/oo     
 Export flux CaCO3            :     16.942 umol cm-2 yr-1 <->  0.622591E+14 mol yr-1
 Export flux CaCO3_13C        :      2.606 o/oo     
 Export flux CaCO3_14C        :   -101.497 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     47.885 umol cm-2 yr-1 <->  0.175967E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.739 umol cm-2 yr-1 <->  0.321150E+14 mol yr-1
 Export flux POC_13C          :    -25.337 o/oo     
 Export flux POC_14C          :   -103.501 o/oo     
 Export flux CaCO3            :     12.207 umol cm-2 yr-1 <->  0.448592E+14 mol yr-1
 Export flux CaCO3_13C        :      2.619 o/oo     
 Export flux CaCO3_14C        :   -101.747 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     33.160 umol cm-2 yr-1 <->  0.121857E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.813075E+15 mol yr-1 =   9.757 GtC yr-1
 Total CaCO3 export :   0.474090E+14 mol yr-1 =   0.569 GtC yr-1
 Total Opal export   :  0.131124E+15 mol yr-1 =   1.574 GtC yr-1
  
 Total POC rain     :   0.321150E+14 mol yr-1 =   0.385 GtC yr-1
 Total CaCO3 rain   :   0.448592E+14 mol yr-1 =   0.538 GtC yr-1
 Total Opal rain     :  0.121857E+15 mol yr-1 =   1.462 GtC yr-1
