 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    4000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.026683     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3175E+07 0.0000E+00 0.3237E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.113 o/oo
 Atmospheric pO2              : 209500.201 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2311.981 umol kg-1 <->  0.310834E+19 mol
 Ocean DIC_13C          ..... :     -0.182 o/oo     
 Ocean DIC_14C          ..... :   -174.702 o/oo     
 Ocean NO3              ..... :     35.441 umol kg-1 <->  0.476482E+17 mol
 Ocean PO4              ..... :      2.156 umol kg-1 <->  0.289887E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.466672E+11 mol
 Ocean O2               ..... :    155.129 umol kg-1 <->  0.208563E+18 mol
 Ocean ALK              ..... :   2359.639 umol kg-1 <->  0.317242E+19 mol
 Ocean SiO2             ..... :     87.677 umol kg-1 <->  0.117878E+18 mol
 Ocean DOM_C            ..... :      2.016 umol kg-1 <->  0.271018E+16 mol
 Ocean DOM_C_13C        ..... :    -22.911 o/oo     
 Ocean DOM_C_14C        ..... :    -77.720 o/oo     
 Ocean DOM_N            ..... :      0.249 umol kg-1 <->  0.334130E+15 mol
 Ocean DOM_P            ..... :      0.013 umol kg-1 <->  0.168570E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.142933E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.994876E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.349573E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    294.123 umol cm-2 yr-1 <->  0.108083E+16 mol yr-1
 Export flux POC_13C          :    -25.882 o/oo     
 Export flux POC_14C          :   -105.173 o/oo     
 Export flux CaCO3            :     17.310 umol cm-2 yr-1 <->  0.636118E+14 mol yr-1
 Export flux CaCO3_13C        :      2.520 o/oo     
 Export flux CaCO3_14C        :   -100.531 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     47.613 umol cm-2 yr-1 <->  0.174968E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.725 umol cm-2 yr-1 <->  0.283872E+14 mol yr-1
 Export flux POC_13C          :    -25.697 o/oo     
 Export flux POC_14C          :   -102.273 o/oo     
 Export flux CaCO3            :     12.380 umol cm-2 yr-1 <->  0.454921E+14 mol yr-1
 Export flux CaCO3_13C        :      2.546 o/oo     
 Export flux CaCO3_14C        :   -100.595 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.846 umol cm-2 yr-1 <->  0.120700E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.755546E+15 mol yr-1 =   9.067 GtC yr-1
 Total CaCO3 export :   0.481400E+14 mol yr-1 =   0.578 GtC yr-1
 Total Opal export   :  0.129895E+15 mol yr-1 =   1.559 GtC yr-1
  
 Total POC rain     :   0.283872E+14 mol yr-1 =   0.341 GtC yr-1
 Total CaCO3 rain   :   0.454921E+14 mol yr-1 =   0.546 GtC yr-1
 Total Opal rain     :  0.120700E+15 mol yr-1 =   1.448 GtC yr-1
