 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :       0.500
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.028212     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6200E+05 0.3177E+07 0.0000E+00 0.3238E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.268 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.116 o/oo
 Atmospheric pO2              : 209500.151 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2310.767 umol kg-1 <->  0.310671E+19 mol
 Ocean DIC_13C          ..... :     -0.165 o/oo     
 Ocean DIC_14C          ..... :   -173.975 o/oo     
 Ocean NO3              ..... :     35.423 umol kg-1 <->  0.476250E+17 mol
 Ocean PO4              ..... :      2.156 umol kg-1 <->  0.289881E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.466734E+11 mol
 Ocean O2               ..... :    156.380 umol kg-1 <->  0.210244E+18 mol
 Ocean ALK              ..... :   2359.656 umol kg-1 <->  0.317244E+19 mol
 Ocean SiO2             ..... :     87.677 umol kg-1 <->  0.117878E+18 mol
 Ocean DOM_C            ..... :      2.015 umol kg-1 <->  0.270873E+16 mol
 Ocean DOM_C_13C        ..... :    -22.914 o/oo     
 Ocean DOM_C_14C        ..... :    -77.213 o/oo     
 Ocean DOM_N            ..... :      0.249 umol kg-1 <->  0.334328E+15 mol
 Ocean DOM_P            ..... :      0.013 umol kg-1 <->  0.168990E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.143063E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.994870E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.349579E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    301.490 umol cm-2 yr-1 <->  0.110791E+16 mol yr-1
 Export flux POC_13C          :    -25.997 o/oo     
 Export flux POC_14C          :   -105.179 o/oo     
 Export flux CaCO3            :     17.445 umol cm-2 yr-1 <->  0.641082E+14 mol yr-1
 Export flux CaCO3_13C        :      2.510 o/oo     
 Export flux CaCO3_14C        :   -100.358 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     49.151 umol cm-2 yr-1 <->  0.180618E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.729 umol cm-2 yr-1 <->  0.284031E+14 mol yr-1
 Export flux POC_13C          :    -25.705 o/oo     
 Export flux POC_14C          :   -101.910 o/oo     
 Export flux CaCO3            :     12.482 umol cm-2 yr-1 <->  0.458675E+14 mol yr-1
 Export flux CaCO3_13C        :      2.543 o/oo     
 Export flux CaCO3_14C        :   -100.291 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     33.069 umol cm-2 yr-1 <->  0.121522E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.772030E+15 mol yr-1 =   9.265 GtC yr-1
 Total CaCO3 export :   0.485002E+14 mol yr-1 =   0.582 GtC yr-1
 Total Opal export   :  0.133454E+15 mol yr-1 =   1.602 GtC yr-1
  
 Total POC rain     :   0.284031E+14 mol yr-1 =   0.341 GtC yr-1
 Total CaCO3 rain   :   0.458675E+14 mol yr-1 =   0.550 GtC yr-1
 Total Opal rain     :  0.121522E+15 mol yr-1 =   1.458 GtC yr-1
