 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    1000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.027371     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3176E+07 0.0000E+00 0.3238E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.265 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.109 o/oo
 Atmospheric pO2              : 209500.217 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2311.499 umol kg-1 <->  0.310769E+19 mol
 Ocean DIC_13C          ..... :     -0.173 o/oo     
 Ocean DIC_14C          ..... :   -174.303 o/oo     
 Ocean NO3              ..... :     35.413 umol kg-1 <->  0.476111E+17 mol
 Ocean PO4              ..... :      2.156 umol kg-1 <->  0.289886E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.466579E+11 mol
 Ocean O2               ..... :    155.555 umol kg-1 <->  0.209136E+18 mol
 Ocean ALK              ..... :   2359.666 umol kg-1 <->  0.317245E+19 mol
 Ocean SiO2             ..... :     87.677 umol kg-1 <->  0.117878E+18 mol
 Ocean DOM_C            ..... :      2.016 umol kg-1 <->  0.271103E+16 mol
 Ocean DOM_C_13C        ..... :    -22.906 o/oo     
 Ocean DOM_C_14C        ..... :    -77.539 o/oo     
 Ocean DOM_N            ..... :      0.249 umol kg-1 <->  0.334283E+15 mol
 Ocean DOM_P            ..... :      0.013 umol kg-1 <->  0.168674E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.142983E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.994869E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.349581E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    294.175 umol cm-2 yr-1 <->  0.108103E+16 mol yr-1
 Export flux POC_13C          :    -25.874 o/oo     
 Export flux POC_14C          :   -104.938 o/oo     
 Export flux CaCO3            :     17.320 umol cm-2 yr-1 <->  0.636456E+14 mol yr-1
 Export flux CaCO3_13C        :      2.523 o/oo     
 Export flux CaCO3_14C        :   -100.325 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     47.646 umol cm-2 yr-1 <->  0.175089E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.725 umol cm-2 yr-1 <->  0.283875E+14 mol yr-1
 Export flux POC_13C          :    -25.692 o/oo     
 Export flux POC_14C          :   -102.054 o/oo     
 Export flux CaCO3            :     12.389 umol cm-2 yr-1 <->  0.455277E+14 mol yr-1
 Export flux CaCO3_13C        :      2.549 o/oo     
 Export flux CaCO3_14C        :   -100.397 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.887 umol cm-2 yr-1 <->  0.120854E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.755940E+15 mol yr-1 =   9.072 GtC yr-1
 Total CaCO3 export :   0.481779E+14 mol yr-1 =   0.578 GtC yr-1
 Total Opal export   :  0.130042E+15 mol yr-1 =   1.561 GtC yr-1
  
 Total POC rain     :   0.283875E+14 mol yr-1 =   0.341 GtC yr-1
 Total CaCO3 rain   :   0.455277E+14 mol yr-1 =   0.546 GtC yr-1
 Total Opal rain     :  0.120854E+15 mol yr-1 =   1.450 GtC yr-1
