 ========================
 GLOBAL DIAGNOSTICS STUFF
 ========================
  
 Year ............... :    5000.000
 Integration interval :       1.000 years
  
 ------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k=8 (surface) area ............. :  0.345051E+15 m2
 Global ocean k=7 (base of surface layer) area :  0.333641E+15 m2
 Global ocean volume ......................... :  0.130828E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.027298     mol m-2 yr-1 uatm-1
 14C inventories (atm, oce, land, globe; mol)..:  0.6198E+05 0.3175E+07 0.0000E+00 0.3237E+07
  
 ------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.266 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pCO2_14C         :     -1.112 o/oo
 Atmospheric pO2              : 209500.213 uatm
 Atmospheric pN2              :        NaN uatm
  
 ------------------------
 OCEAN PROPERTIES
  
 Ocean DIC              ..... :   2311.987 umol kg-1 <->  0.310835E+19 mol
 Ocean DIC_13C          ..... :     -0.182 o/oo     
 Ocean DIC_14C          ..... :   -174.737 o/oo     
 Ocean NO3              ..... :     35.441 umol kg-1 <->  0.476488E+17 mol
 Ocean PO4              ..... :      2.156 umol kg-1 <->  0.289887E+16 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->  0.466673E+11 mol
 Ocean O2               ..... :    155.127 umol kg-1 <->  0.208560E+18 mol
 Ocean ALK              ..... :   2359.638 umol kg-1 <->  0.317241E+19 mol
 Ocean SiO2             ..... :     87.677 umol kg-1 <->  0.117878E+18 mol
 Ocean DOM_C            ..... :      2.016 umol kg-1 <->  0.270979E+16 mol
 Ocean DOM_C_13C        ..... :    -22.910 o/oo     
 Ocean DOM_C_14C        ..... :    -77.634 o/oo     
 Ocean DOM_N            ..... :      0.248 umol kg-1 <->  0.334057E+15 mol
 Ocean DOM_P            ..... :      0.013 umol kg-1 <->  0.168516E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->  0.142909E+11 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->  0.994880E+12 mol
 Ocean Ligand           ..... :      0.000 umol kg-1 <->  0.349570E+12 mol
 Ocean N2               ..... :        NaN umol kg-1 <->           NaN mol
  
 ----------------------------
 EXPORT PRODUCTION
  
 Export flux POC              :    293.936 umol cm-2 yr-1 <->  0.108015E+16 mol yr-1
 Export flux POC_13C          :    -25.877 o/oo     
 Export flux POC_14C          :   -105.167 o/oo     
 Export flux CaCO3            :     17.308 umol cm-2 yr-1 <->  0.636038E+14 mol yr-1
 Export flux CaCO3_13C        :      2.520 o/oo     
 Export flux CaCO3_14C        :   -100.545 o/oo     
 Export flux det              :      8.933 umol cm-2 yr-1 <->  0.328280E+14 mol yr-1
 Export flux opal             :     47.572 umol cm-2 yr-1 <->  0.174817E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 SEDIMENTATION
  
 Export flux POC              :      7.723 umol cm-2 yr-1 <->  0.283805E+14 mol yr-1
 Export flux POC_13C          :    -25.696 o/oo     
 Export flux POC_14C          :   -102.286 o/oo     
 Export flux CaCO3            :     12.380 umol cm-2 yr-1 <->  0.454950E+14 mol yr-1
 Export flux CaCO3_13C        :      2.546 o/oo     
 Export flux CaCO3_14C        :   -100.615 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->  0.165771E+14 mol yr-1
 Export flux opal             :     32.829 umol cm-2 yr-1 <->  0.120639E+15 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->  0.000000E+00 mol yr-1
  
 ----------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.755207E+15 mol yr-1 =   9.063 GtC yr-1
 Total CaCO3 export :   0.481423E+14 mol yr-1 =   0.578 GtC yr-1
 Total Opal export   :  0.129825E+15 mol yr-1 =   1.558 GtC yr-1
  
 Total POC rain     :   0.283805E+14 mol yr-1 =   0.341 GtC yr-1
 Total CaCO3 rain   :   0.454950E+14 mol yr-1 =   0.546 GtC yr-1
 Total Opal rain     :  0.120639E+15 mol yr-1 =   1.448 GtC yr-1
